# Distribuidos

./: .gitignore  PracticaGoogleCloud.odt  Tarea 7.docx  Tarea1.odt  Tarea4.docx  Tarea9.docx  Violencia y egoismo.odt  WebServer.java
ApacheHTTP/: ApacheHTTP.odt  WebServer.java  WebServer2.java  data_file.txt
Clase10/: Geeks.java  PilaSincronizada.java
Clase11/: Clase11.java
Clase12/: Main.java  Main2.java
Clase13/: .~lock.Comunicación en un Sistema Distribuido.odt#  Comunicación en un Sistema Distribuido.odt
Clase14/: Server1Thread.java  Server8Threads.java  WebServer.java
Clase19/: HttpClientSynchronous.java  WebServer.java
Clase21/: APIKey  HttpClientSynchronous.java
Clase22/: HttpClientSynchronous.java
Clase23/: HttpClientSynchronous.java
Clase24/: Aggregator.java  Application.java  WebClient.java
Clase25/: Clase25.odt
Clase26/: PracticaVpcYFirewall.odt
Clase28/: PracticaPAutohealing.odt  PracticaPlantillas.odt
Clase29/: SimulaCargaCpu.java
Clase31/: Application.java  Demo.java  SerializationUtils.java  WebClient.java  WebServer.java
Clase36/: PublisherExample.java  SubscriberExample.java
Clase37/: PracticaServidorWeb.odt
Clase39/: pom.xml
Clase39/my-app/: pom.xml
Clase39/my-app/src/main/java/com/mycompany/app/: FrontendSearchRequest.java  FrontendSearchResponse.java  ProcessingServer.java  WebServer.java
Clase39/my-app/src/main/java/com/mycompany/app/networking/: Aggregator.java  WebClient.java
Clase39/my-app/src/main/resources/ui_assets/: index.html  script.js  style.css
Clase41/apache-zookeeper-3.9.4-bin/conf/: zoo.cfg
Clase41/apache-zookeeper-3.9.4-bin/logs/: zookeeper-mikles64-server-mikles64.out
Clase41/apache-zookeeper-3.9.4-bin/logs/version-2/: snapshot.1
Clase42/: ClienteZooKeeperBasico.java  pom.xml
Clase42/ClienteZooKeeperBasico/: pom.xml
Clase42/ClienteZooKeeperBasico/src/main/java/com/mycompany/clientezookeeperbasico/: ClienteZooKeeperBasico.java
Clase44/DemostracionWatcher/: pom.xml
Clase44/DemostracionWatcher/src/main/java/com/mycompany/demostracionwatcher/: DemostracionWatcher.java
Clase44/ReeleccionDeLider/: pom.xml
Clase44/ReeleccionDeLider/src/main/java/com/mycompany/reelecciondelider/: ReeleccionDeLider.java
Clase44/apache-zookeeper-3.6.3-bin/logs/: zookeeper-mikles64-server-mikles64.out
Clase5/: Clase5Ejercicio1.java  Clase5Ejercicio2.java  PalabrasDe3Letras.java
Clase6/: PruebaRectangulo.java  Rectangulo.java
Clase7/: Desplazable.java  Figura.java  TrianguloEq.java
Clase8/: Coordenada.java  PoligonoIrreg.java  PruebaPoligono.java  Rectangulo.java
Clase9/: Main.java  Main2.java  main.java
Proyecto1/: Inciso1.java  Inciso10.java  Inciso11.java  Inciso12.java  Inciso13.java  Inciso14.java  Inciso15.java  Inciso16.java  Inciso17.java  Inciso18.java  Inciso19.java  Inciso2.java  Inciso20.java  Inciso21.java  Inciso22.java  Inciso23.java  Inciso24.java  Inciso3.java  Inciso4.java  Inciso5.java  Inciso6.java  Inciso7.java  Inciso8.java  Inciso9.java  Rodriguez_Gutierrez_Miguel_Francisco_7CM4.txt  entrada.txt  salida.txt
Proyecto2/: Proyecto2.java
Proyecto3/: EstadisticasVotos.java  GeneradorVotos.java
Proyecto4/: BuscaPalindromos.java  Cliente.java  Monitor.java  Servidor.java
WebServer/demo/: Dockerfile  pom.xml
WebServer/demo/src/main/java/com/example/: WebServer.java
