import java.util.*;

public class Inciso1{
	public static void main(String[] args){
		Scanner entrada = new Scanner(System.in);
		
		System.out.printf("Ingrese la temperatura en grados Celsius: ");
		float celsius = entrada.nextFloat();

		float fahrenheit = (celsius * 9/5) + 32;

		System.out.println(celsius + " grados Celsius equivalen a " + fahrenheit + " grados Fahrenheit");

		entrada.close();

	}
}

*******************************************************************************************

import java.util.*;

public class Inciso2{
	public static void main(String args[]){
		Scanner input = new Scanner(System.in);

		System.out.println("Multiplicación de dos fraciones: a/b * c/d");
		System.out.printf("Ingrese el valor de 'a': ");
		int A = input.nextInt();
		System.out.printf("Ingrese el valor de 'b': ");
		int B = input.nextInt();
		System.out.printf("Ingrese el valor de 'c': ");
		int C = input.nextInt();
		System.out.printf("Ingrese el valor de 'd': ");
		int D = input.nextInt();

		float resultado = (float) (A * C) / (B * D);
		int num = A * C;
		int den = B * D;
		int mcd = mcd(num, den);
		num = num / mcd;
		den = den / mcd;

		System.out.println("El resultado en decimal es: " + resultado);
		System.out.println("El resultado en fracción es: " + num + "/" + den);

		input.close();
	}

	// Calculamos el máximo común divisor
    public static int mcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return Math.abs(a);
    }
}

*******************************************************************************************

import java.util.*;

public class Inciso3{
    public static void main(String[] args) {
        System.out.println("Calcular el radio de la circunferencia inscrita en un triángulo");
        Scanner input = new Scanner(System.in);
        System.out.print("Ingrese la longitud del lado A: ");
        double a = input.nextDouble();
        System.out.print("Ingrese la longitud del lado B: ");
        double b = input.nextDouble();
        System.out.print("Ingrese la longitud del lado C: ");
        double c = input.nextDouble();
        input.close();
        double semiperímetro = (a + b + c) / 2;
        double area = Math.sqrt(semiperímetro * (semiperímetro - a) * (semiperímetro - b) * (semiperímetro - c)); // Fórmula de Herón
        double radio = area / semiperímetro;
        System.out.printf("El radio de la circunferencia inscrita es: %.4f\n", radio);
    }
}

*********************************************************************************************

import java.util.*;

public class Inciso4{
	public static void main(String args[]){
		System.out.print("Ingrese su sexo (H/M) y edad en años: ");
		Scanner input = new Scanner(System.in);
		String sexo = input.next();
		int edad = input.nextInt();
		input.close();
		String edificio;
		switch(sexo){
			case "H":
				if(edad == 18)
					edificio = "Edificio A";
				else if(edad >= 19 && edad <= 22)
					edificio = "Edificio C";
				else if(edad > 22)
					edificio = "Edificio E1";
				else
					edificio = "x";
				break; 
			case "M":
				if(edad == 18)
					edificio = "Edificio B";
				else if(edad >= 19 && edad <= 22)
					edificio = "Edificio D";
				else if(edad > 22)
					edificio = "Edificio E2";
				else
					edificio = "x";
				break;
			default:
				edificio = "x";
				break;
		}
		if(edificio != "x")
			System.out.printf("Se le ha asignado el %s \n", edificio);
		else
			System.out.println("Sexo o edad inválidos");
	}
}

*************************************************************************************************

import java.util.*;

public class Inciso5{
	public static void main(String args[]){
		System.out.print("Ingrese los anios que ha trabajado en la empresa: ");
		Scanner input = new Scanner(System.in);
		int anios = input.nextInt();
		int diasVac;
		if(anios >= 1 && anios <= 5)
			diasVac = 5;
		else if(anios >= 6 && anios <= 10)
			diasVac = 10;
		else if(anios >= 11 && anios < 20)
			diasVac = anios;
		else if (anios >= 20 && anios <= 32)
			diasVac = 20 + 2 * (anios - 20);
		else if (anios > 32)
			diasVac = 45;
		else
			diasVac = 0;
		input.close();
		if(diasVac != 0)
			System.out.printf("Le corresponden %d dias de vacaciones \n", diasVac);
		else
			System.out.println("No se le han asignado dias de vacaciones");
	}
}

**************************************************************************************************

import java.util.*;

public class Inciso6{
	public static void main(String args[]){
		System.out.print("Ingrese los ejes de su vehiculo para el cobro: ");
		Scanner input = new Scanner(System.in);
		int ejes = input.nextInt();
		input.close();
		float cuota;
		if(ejes > 0 && ejes <= 3)
			cuota = 20 * ejes;
		else if(ejes >= 4 && ejes <= 6)
			cuota = 250;
		else if(ejes > 6)
			cuota = 250 + 50 * (ejes - 6);
		else
			cuota = 0;

		if(cuota != 0)
			System.out.printf("Su cuota: $%.2f \n", cuota);
		else
			System.out.println("Numero de ejes inválido");
	}
}

*************************************************************************************************

import java.util.*;

public class Inciso7{
	public static void main(String args[]){
		System.out.print("Ingrese la cantidad de kW consumidos: ");
		Scanner input = new Scanner(System.in);
		int kw = input.nextInt();
		System.out.print("Ingrese su tipo de contrato (Hogar o Negocio): ");
		String cont = input.next();
		input.close();
		double cobro;
		switch(cont){
			case "Hogar":
				if(kw >= 0 && kw <= 250)
					cobro = (double) kw * 0.65;
				else if(kw >= 251 && kw <= 500)
					cobro = (double) kw * 0.85;
				else if(kw >= 501 && kw <= 1200)
					cobro = (double) kw * 1.5;
				else if(kw >= 1201 && kw <= 2100)
					cobro = (double) kw * 2.5;
				else if(kw >= 2101)
					cobro = (double) kw * 3;
				else
					cobro = -1;
				break;
			case "Negocio":
				cobro = (double) kw * 5;
				break;
			default:
				cobro = -1;
				break;
		}
		if(cobro >= 0)
			System.out.printf("La cantidad a pagar es de $%.2f MXN\n", cobro);
		else
			System.out.println("Cantidad de kW o tipo de contrato invalidos");
	}
}

*************************************************************************************************

import java.util.*;

public class Inciso8{
	public static void main(String args[]){
		System.out.print("Ingrese 3 numeros para ordenar: ");
		Scanner input = new Scanner(System.in);
		int x = input.nextInt();
		int y = input.nextInt();
		int z = input.nextInt();
		input.close();
		int a;
		int b;
		int c;	
		if(x <= y && y <= z){			
			a = x;
			b = y;
			c = z;
		} else if(x <= z && z <= y){
			a = x;
			b = z;
			c = y;
		} else if(y <= x && x <= z){
			a = y;
			b = x;
			c = z;
		} else if(y <= z && z <= x){
			a = y;
			b = z;
			c = x;
		} else if(z <= y && y <= x){
			a = z;
			b = y;
			c = x;
		} else{
			a = z;
			b = x;
			c = y;
		}
		System.out.printf("Los numeros ordenados son: %d %d %d \n", a, b, c);
	}
}

************************************************************************************************

import java.util.*;

public class Inciso9{
	public static void main(String args[]){
		System.out.print("Ingrese un numero del 0 al 9999: ");
		Scanner input = new Scanner(System.in);
		int num = input.nextInt();
		String numS = String.valueOf(num);
		input.close();
		if(num < 0 || num > 9999)
			System.out.println("Numero fuera del rango.");
		else if(numS.length() == 1 || ((numS.length() == 2) && numS.charAt(0) == numS.charAt(1)) || ((numS.length() == 3) && numS.charAt(0) == numS.charAt(2)) || ((numS.length() == 4) && numS.charAt(0) == numS.charAt(3) && numS.charAt(1) == numS.charAt(2)))
			System.out.println("Es numero capicua.");
		else
			System.out.println("No es numero capicua.");
	}
}

**************************************************************************************************

import java.util.*;

public class Inciso10{
    public static void main(String[] args) {
        System.out.print("Ingrese un numero entero para sumar desde 1 hasta ese numero: ");
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
        input.close();
        int suma = 0;
        for(int i = 1; i <= num; i++){
            suma = suma + i;
        }
        System.out.println("La suma de 1 hasta " + num + " es " + suma);
    }
}

***************************************************************************************************


public class Inciso11 {
    public static void main(String[] args) {
        int millares, centenas, decenas, unidades, suma;
        for(int i = 1; i <= 5000; i++){
            //Primero tomamos cada cifra de i
            unidades = i % 10;
            decenas = (i / 10) % 10;
            centenas = (i / 100) % 10;
            millares = (i / 1000) % 10;
            //Hacemos la suma de los cubos
            suma = (int)(Math.pow(unidades, 3) + Math.pow(decenas, 3) + Math.pow(centenas, 3) + Math.pow(millares, 3));
            //Luego usamos if para que ver si cumple con la regla
            if(suma == i)
                System.out.printf("%d^3 + %d^3 + %d^3 + %d^3 = %d\n", millares, centenas, decenas, unidades, i);
        }
    }
}

**************************************************************************************************

public class Inciso12 {
    public static void main(String[] args){
        int suma, divisor;
        for(int i = 1; i <= 10000; i++){
            suma = 0;
            for(divisor = 1; divisor <= i/2; divisor++){
                if(i % divisor == 0)
                    suma += divisor;
            }
            if(suma == i)
                System.out.printf("%d es un numero perfecto\n", i);
        }
    }
}

**************************************************************************************************

public class Inciso13 {
    public static void main(String[] args) {
        double ahorro = 0;
        for(int i = 1; i <= 20; i++){
            ahorro += 10000;
            ahorro = ahorro * 1.05;
            System.out.printf("Ahorro al final del año %d: $%.2f\n", i, ahorro);
        }
        System.out.printf("Ahorro total después de 20 años: $%.2f\n", ahorro);
    }
}

**************************************************************************************************

import java.util.*;

public class Inciso14{
    public static void main(String args[]){
        int x, y;
        int suma = 0;
        System.out.print("Ingrese el valor de inicio y el valor de salto: ");
        Scanner input = new Scanner(System.in);
        x = input.nextInt();
        y = input.nextInt();
        input.close();
        suma += x;
        while(suma <= 200){
            System.out.printf("%d ", suma);
            suma += y;
        }
        System.out.println();
    }
    
}

**************************************************************************************************

import java.util.*;

public class Inciso15 {
    public static void main(String args[]){
        Scanner input = new Scanner(System.in);
        int numPensado = (int)(Math.random() * 100 + 1);
        int numEntrada;

        System.out.print("Estoy pensando en un numero entre el 1 y 100. Adivinalo (0 para rendirse): ");
        while (true) {
            numEntrada = input.nextInt();

            if (numEntrada == 0) {
                System.out.println("Te rendiste. El numero pensado era: " + numPensado);
                break;
            } else if (numEntrada < 1 || numEntrada > 100) {
                System.out.print("El numero debe estar entre 1 y 100. Intenta de nuevo: ");
            } else if (numEntrada < numPensado) {
                System.out.print("El numero es mayor. Intenta de nuevo: ");
            } else if (numEntrada > numPensado) {
                System.out.print("El numero es menor. Intenta de nuevo: ");
            } else {
                System.out.println("Felicidades! Adivinaste el numero.");
                break;
            }
        }
        input.close();
    }
}

**************************************************************************************************

import java.util.*;

public class Inciso16{
	public static void main(String args[]){
		int suma = 0;
		double promedio;
		int numEntrada;
		int conteo = 0;
		System.out.println("Ingrese multiples numeros para promediarlos (0 para terminar de ingresar):");
		Scanner input = new Scanner(System.in);
		numEntrada = input.nextInt();
		while(numEntrada != 0){
			suma += numEntrada;
			conteo++;
			numEntrada = input.nextInt();
		}
		input.close();
		promedio = (double) suma / conteo;
		System.out.printf("El promedio de los numeros ingresados es %.2f \n", promedio);
	}
}

**************************************************************************************************

import java.util.*;

public class Inciso17{
    public static void main(String args[]){
        int[] arreglo = new int[10];
        Scanner input = new Scanner(System.in);

        System.out.print("Ingrese 10 numeros enteros para mostrar en orden inverso: ");
        for(int i = 0; i < 10; i++){
            arreglo[i] = input.nextInt();
        }

        System.out.print("Los numeros al reves son: ");
        for(int j = 9; j >= 0; j--){
            System.out.printf("%d ", arreglo[j]);
        }
        System.out.println();
    }
}

***************************************************************************************************

import java.util.*;

public class Inciso18{
	public static void main(String args[]){
		String[] ciudades = new String[10];
		Scanner input = new Scanner(System.in);
		System.out.print("Ingrese el nombre de 10 ciudades: ");
		for(int i = 0; i < 10; i++){
			ciudades[i] = input.next();
		}
		input.close();
		String ciudadMasLarga = ciudades[0];
		for(int i = 1; i < 10; i++){
			if(ciudades[i].length() > ciudadMasLarga.length()){
				ciudadMasLarga = ciudades[i];
			}
		}
		System.out.println("La ciudad con el nombre mas largo es: " + ciudadMasLarga);
	}
}

***************************************************************************************************

import java.util.*;

public class Inciso19 {
    public static void main(String args[]){
        int[] nums = new int[10];
        Scanner input = new Scanner(System.in);
        System.out.print("Ingrese 10 numeros enteros: ");
        for(int i = 0; i < 10; i++){
            nums[i] = input.nextInt();
        }
        input.close();
        boolean descendente = true;
        for(int i = 0; i < 9; i++){
            if(nums[i] < nums[i+1]){
                descendente = false;
                break;
            }
        }
        if(descendente)
            System.out.println("Los numeros estan ordenados de forma descendente");
        else
            System.out.println("Los numeros no estan ordenados de forma descendente");
    }
}

***************************************************************************************************

import java.util.*;

public class Inciso20 {
    public static void main(String args[]){
        int[] arreglo = new int[10];
        Scanner input = new Scanner(System.in);

        System.out.print("Ingrese 10 numeros enteros: ");
        for(int i = 0; i < 10; i++){
            arreglo[i] = input.nextInt();
        }

        int ultimo = arreglo[9];
        for(int j = 8; j >= 0; j--){
            arreglo[j + 1] = arreglo[j];
        }
        arreglo[0] = ultimo;

        System.out.print("El arreglo desplazado es: ");
        for(int k = 0; k < 10; k++){
            System.out.printf("%d ", arreglo[k]);
        }
        System.out.println();
    }
}

**************************************************************************************************

import java.util.Scanner;

public class Inciso21{
    public static void main(String args[]){
        int[][] matriz = new int[5][5];
        Scanner input = new Scanner(System.in);
        System.out.println("Ingrese los elementos de la matriz 5x5 (izquierda a derecha y arriba hacia abajo):");
        for(int i = 0; i < 5; i++){
            for(int j = 0; j < 5; j++){
                matriz[i][j] = input.nextInt();
            }
        }
        input.close();
        int suma = 0;
        for(int j = 0; j < 5; j++){
            for(int k = 0; k < 5; k++){
                suma += matriz[j][k];
            }
        }
        System.out.println("La suma total de los elementos de la matriz es " + suma);
    }
}

**************************************************************************************************

import java.util.*;

public class Inciso22 {
    public static void main(String args[]){
        Scanner input = new Scanner(System.in);
        System.out.print("Ingrese las dimensiones de las dos matrices a multiplicar.\nRecuerde que el numero de columnas de la primera matriz debe ser igual al numero de filas de la segunda matriz.\nDimensiones de la matriz 1: ");
        int filas1 = input.nextInt();
        int columnas1 = input.nextInt();
        System.out.print("Dimensiones de la matriz 2: ");
        int filas2 = input.nextInt();
        int columnas2 = input.nextInt();
        if(columnas1 != filas2){
            System.out.print("Error: El numero de columnas de la primera matriz debe ser igual al numero de filas de la segunda matriz.");
        }else{
            int[][] matriz1 = new int[filas1][columnas1];
            int[][] matriz2 = new int[filas2][columnas2];
            int[][] resultado = new int[filas1][columnas2];
            System.out.println("Ahora ingrese los elementos de la primera matriz: ");
            for(int i = 0; i < filas1; i++){
                for(int j = 0; j < columnas1; j++){
                    System.out.print("Elemento [" + (i+1) + "][" + (j+1) + "]: ");
                    matriz1[i][j] = input.nextInt();
                }
            }
            System.out.println("Ahora ingrese los elementos de la segunda matriz: ");
            for(int i = 0; i < filas2; i++){
                for(int j = 0; j < columnas2; j++){
                    System.out.print("Elemento [" + (i+1) + "][" + (j+1) + "]: ");
                    matriz2[i][j] = input.nextInt();
                }
            }
            input.close();
            for(int i = 0; i < filas1; i++){
                for(int j = 0; j < columnas2; j++){
                    for(int k = 0; k < columnas1; k++){
                        resultado[i][j] += matriz1[i][k] * matriz2[k][j];
                    }
                }
            }
            System.out.println("El resultado de la multiplicacion de las dos matrices es: ");
            for(int i = 0; i < filas1; i++){
                for(int j = 0; j < columnas2; j++){
                    System.out.print(resultado[i][j] + " ");
                }
                System.out.println();
            }
        }
    }
}

**************************************************************************************************

import java.io.*;

public class Inciso23 {
    public static void main(String args[]){
        try(
            BufferedReader lector = new BufferedReader(new FileReader("entrada.txt"));
            BufferedWriter escritor = new BufferedWriter(new FileWriter("salida.txt"));
        ){
            String linea;
            int numeroLinea = 1;
            while ((linea = lector.readLine()) != null){
                if (numeroLinea % 2 != 0) { // Línea impar
                    escritor.write(linea);
                    escritor.newLine();
                }
                numeroLinea++;
            }
            System.out.println("Líneas impares copiadas a salida.txt");
        }catch (IOException e){
            System.out.println("Ocurrió un error: " + e.getMessage());
        }
    }
}

**************************************************************************************************

import java.io.*;

public class Inciso24{
    public static void main(String[] args){
        try(
            BufferedReader lector = new BufferedReader(new FileReader("entrada.txt"));
        ){
            int[] conteoLetras = new int[26]; // Para 'a' a 'z'
            int caracter;
            while((caracter = lector.read()) != -1){
                char letra = Character.toLowerCase((char)caracter);
                if(letra >= 'a' && letra <= 'z'){
                    conteoLetras[letra - 'a']++;
                }
            }
            System.out.println("Conteo de letras en el archivo:");
            for(int i = 0; i < conteoLetras.length; i++){
                char letra = (char)('a' + i);
                System.out.println(letra + ": " + conteoLetras[i]);
            }
        }catch(IOException e){
            System.out.println("Ocurrió un error: " + e.getMessage());
        }
    }
}
