AIIV690724MSPYJZ70,PRI
JDVL1041005MOCXNV42,MC
EWRF980818MYNXLJ34,MORENA
HGAN840309HMSQNJ83,PT
FCHS800905MCHXLC43,PRI
COAB670325HGRJFH67,MC
OOST890904MGTSNI95,PT
MXBL731013MJCGKI56,PT
QMIP741202HBSQRK44,VERDE
QZUA700910HBCPXC76,MC
VUXU970515MNTBVU86,MC
BKET780213HHGEQZ94,PRI
ORNX701222HZSYRT07,PRD
AGAV1010809HMNGOT24,PAN
MWGX690724MCSRRK99,PRI
BKVG751017MPLOQM00,MORENA
ULFG1011208HPLOMH63,MC
DFVS880909MGRWDS94,VERDE
VVMA1040811MBSTLB52,PAN
AFWX921217HSRZQR07,PT
HXOI850919MSPGDI36,VERDE
ZLZG700510MCHGMI90,PT
KXMT1020110MNTTSD05,PRD
BNKG870816MJCAWK37,MORENA
MGNN730503HCMWOK87,VERDE
ZFQD1000416MGTYXA27,MORENA
PSVW920906HTCQSO14,PAN
MPDO991123HZSUPJ11,MC
ZLXS931022MHGTMP46,VERDE
DREQ1040226MCLSJA88,MC
PMAU750627HBSSSM23,PAN
BDLX830507HSLXDU36,VERDE
CUCY730505MMSCAO28,PRD
SXMD791221HDFTZF59,PAN
NJKG1020510MVZSNE33,VERDE
PRTK791121MCHQJU37,MC
EGTB910114HCHNTL94,PT
NONV750612MTLUWM61,MC
KBSY800728MVZMQQ01,PRI
NMYP700908MBSCGX26,MORENA
EJMU910613HASRHQ01,MC
OWIF970408HYNMSK24,MORENA
LYBU880616MMNAIV48,PRD
NCKO1040920HSRGOM09,MC
VOZS891001HNLQLC80,PAN
HDQA911110HBCNRT96,VERDE
CQJR880323HCSEGL92,PRD
MYKD820915HSPTWA92,VERDE
FVWO661025MCCVTW05,MC
NLVD670114HCCMIY79,PRI
HVVK880821MHGHUX37,PRI
FHAQ991209MVZYMG23,MC
NWGE890307HGRFWX54,MC
GGAO940914MCMRZS08,VERDE
EHAU810111HPLFGW58,MC
RMWR931014HDFSHP81,VERDE
UBRH970123MTCRCA87,MC
IILF870322MJCSET46,MORENA
GDDB761206MTLOFK01,PAN
AWAY750925HNLTRB16,PRD
GDME760621HTSGAC70,PRI
KPYD940716MGTFSS54,MORENA
QDHP780122MQTVAP63,PRI
DZSL1011119HJCKNJ73,PRD
ZANY1020326HNLLHR36,MORENA
DXBY1040515HHGCCB41,PAN
VPHZ720408MZSLMF15,PT
XEXA870608HTLQQY77,PRD
YFNO800212MJCJEF55,VERDE
NXPX690809HMCKLS25,PT
EAQF990603MTLXHY14,MORENA
IMEQ880425MSRLJZ57,PRD
LFRX1040826MBSYRJ56,PRD
GHMC970322HOCFHE54,VERDE
DMJQ880116HTSROC87,PT
SILL870425HMNITY31,PRI
YLAF870904MASOMF25,MORENA
AQTH940515HGRLSC56,MORENA
XUAV731217MQRHUR94,PRD
STVM750613HJCIOZ76,PRD
JUZE681217HPLJEA68,MC
QTHG981220MQTDPU33,PRI
VGKE880415MSRHVP01,VERDE
QAKE740118MSRATB72,PAN
GOPC730802HTSBPP12,VERDE
THTM1010206MBSBKR11,VERDE
ADHQ1040727HSPBQF32,MORENA
YGVH900209HTLDVE77,PAN
COIG900327HASWAE93,MORENA
GAQX960927MSLWGW09,MORENA
RJEO720621MTSWNC62,MC
ATYE1020811MDFRGO77,PAN
DSEI760907HSPWJY41,PT
DPAN720814HASIMI92,PAN
KXFT1030827HCHOMS76,PRD
GDVQ730605MCLFFX26,PAN
DFOW1021108HSPEKF67,PT
MENU960616HTLJZL24,PRD
NFZQ880811HTLMRG19,MC
IIGA891106MNTJSA56,PAN
YUOC680715MOCKIR17,PT
CSCJ901028HGRMTU25,PRD
SDBG870409MDFMXP96,PAN
SUWO901211MQREHL34,MC
DIZO820413HNLINT35,MC
WFDB1020304HMCGTH10,MC
YTCI900816MMCFNY02,PAN
MIEM990910MSRBRS88,MC
SULX770822HMNGMA64,VERDE
LFSG741227HSRDWP63,PAN
OPSO780316MTCLGB91,PAN
RMWW910726MCMKMW40,MORENA
OIBR1040315HTSPYE70,MORENA
MCCL971108MZSYMQ62,PRD
MGKW870921MNLJRL22,MORENA
IRZT1030618MTSOGW98,PRI
VLHJ671118MJCMML68,MC
CASH930220MQRKHM72,PAN
IYPL820317MTCSLN28,PRD
TDER950508MJCXLW15,PAN
SNCU920602MSRAZQ83,PRI
MRJF1040410HVZCTJ63,VERDE
CLOR930527HMNXYG99,MORENA
ECZN850525HPLSYI13,PT
LHWO951117MOCKVC80,PRD
SGGE761218HSPHYG30,PT
XLBI1041103MASOAT85,MORENA
OXST680704MOCHNR16,PAN
VBXC930624MJCKRU50,VERDE
ABZK801111MCMMLL07,VERDE
TWIO871112HMSCNB48,PRI
ARMG740321MZSAYW59,MC
CQPA770305MQRURS19,PRD
XWHD681228HMNDKG13,PT
AJNT770606HPLMJO27,MC
MHXD850701HDFMAF57,PT
PPGG991020HBCIMY32,PAN
PVBS1041219MQRGFG71,PRI
YTIX1020516MSPYEE88,VERDE
QKNL791106MCLHHX46,VERDE
VUOY780626HMCPCR32,PRI
LNSI741201MVZKWA88,PRI
QPWP680120HBCKKB79,VERDE
LFRV950305HSPMCT43,PRI
JKSK1000909HCCSSU15,MORENA
QRYP701206MTLQZL84,MORENA
EDJG780816MJCCOO14,PRD
XTTV730702MZSVWG82,PT
RRJD710210MDGYBL58,PT
NPVW981216HVZHSR00,MC
YNDM890807HNLMVV42,PAN
NRYL910520HYNMXX13,MC
HYBV910606HCCBXM33,PAN
RVPB660218HGRYGS48,PRI
YHVV810915HDGJTV93,PT
QINK730618HSRRFU84,PAN
SMON740713MCSWHF53,PRD
ZEAS871117HCSXUP62,PT
ITZS930721MMCXLG98,PRI
XNXC870313HNLNPT42,MC
PTZC700122HNTOOM26,PT
QCFQ710721HYNXOG58,PRI
ZMNH960426HNLVPC21,PRD
MMTA710518HSRFAJ14,PAN
LPDA771221MQTHNS08,MORENA
HVMI660122MMCZKQ35,PRD
WYMJ990806MHGKZG62,VERDE
LMPJ930303HGRPSQ60,PT
GBOI660422MSRRBR71,PT
SOUC960518HMSVMS63,MORENA
NGAO960420MQTMSZ03,PRI
XTZG700605HCMARV11,PAN
PSFZ1010601MCMOIP37,MORENA
PDKV1040603HNLOWP27,PAN
AVZA1000617MTSUDR23,MC
KNOB1020518MQTMBU27,PRD
QLZE891205HSPRYG47,MC
HWBL750326MVZLCB41,VERDE
PMGY910620HCSPYX94,PAN
VXQS810501MDGBHY50,VERDE
HEAH860914MMCHFP56,PT
YRSX1030218HCHYZR57,PRI
SHGS671204MTSCLK31,PAN
EOVM770516HHGRJW22,MC
MOWJ920803MMNSDY78,PRI
SESO861018MGTXSD05,PT
ISJG910423MSPLMC68,PRD
CGXI650402MMNZUO99,PRI
VMGQ790804MSPXMQ26,VERDE
UYDO700304HCLMWO59,VERDE
MNFQ890521HBCSSB74,PRD
YAMM650302MTLMJL92,PRI
VQBF691027MYNQSS10,PT
XXHW840625MMCMFT20,PRD
QRGB851112MBSWST41,PRD
JMGN820120HNTWPS00,VERDE
UBMV830716HASPFM00,PAN
JHPQ831102HPLEQW46,PRI
JANM861219HNLGTI96,PAN
KKGT711205HCMVFV17,PT
JZYV860413HMCMWH63,PRD
STYB791012HTSHSV70,PRD
EGBF661008MDFDOP24,MORENA
FLJG661124HQRFLD44,PRI
JEVC890505HNTHJF22,PAN
HQMN950902MTSJSH05,PAN
QGQC711113HQRHNB13,PT
IHIZ660718HZSLZL26,MC
VLDD760802HVZXXU15,PRI
KXVV680822MSLTQT10,PRD
KXKM981206MCCRLA38,VERDE
MVUP730816HNTZJF84,PRD
QEYG920114MGTWNP33,PRD
FEMI900408MTLUCU63,PRD
CRIW950928MMSZNU67,MC
HKWM670601MQRWBM37,PRI
PCVO970104MOCXRF70,VERDE
SGAE931119HCHFIY84,PAN
TZQC731226MMNEXI44,MORENA
XTYM910812MGRGKX23,MORENA
ORDG800112HVZCWD30,PRI
SZAE990626HDFSPQ80,PRI
MLFW1000903MJCKXD76,PRD
HFKL721016HZSJTM49,PRD
MIJP720724HBSRFE49,PRI
BWEH880414HBCFYT29,MORENA
LYTA810110HZSIXT46,PRI
XYUE830618MVZXBV53,PT
CJZI650304MGTOGW37,PAN
EIVM960916HMNBOR10,MC
OWMA960701HGTYHQ18,PT
KLTP730126HTLETA48,PRD
PJUE681208MOCTNP64,MC
HQZS1030214MYNQXK38,PRI
AKMP951228HASGKI07,PRD
PBEO950115MSRNNE70,PT
GPSN670326MCMOUW20,MORENA
XEDV751127MJCVVD91,VERDE
ZZNF980511HBCBSM25,MORENA
JIFW801026MBCLWZ75,PAN
RODP1041218MDFKRE29,MORENA
PXGC681224HBSBPF09,PRI
GAXX721224MASICX40,PT
CWJC920706MCCXBE31,PRD
SKIY710327MCSZCU17,VERDE
CEHP840206MGTPJX08,MC
VIZD881005MOCPEO98,MC
CQZB970905MZSNTO09,VERDE
BSBJ920617HYNAEH37,PAN
BKMJ891109HDFQUW57,PRD
PCEB991020HBCUIU02,MORENA
DWNA1001211HTSMJA90,MC
DVSG1001024HCCFYW17,PT
HGQI811228HCHKQG80,VERDE
JTPG670807MSRBLM33,PAN
MICP840822HGRWLO02,PAN
MFFA681026MMNZNN79,PRI
GGIH990701MDFBEJ15,MORENA
KDVU650112HSRRRG75,PRI
UGNX1040407HQRDWQ83,MC
JCXD871206MZSTFV47,PRD
TBDR670519MCMDXV17,PAN
AFJK970824HMNPDZ76,PRI
UHEO970320MQRJIX33,MORENA
PHQE790321MMNPWN40,PRD
PDTP740121MYNKLN89,MC
KDKV991022HQTQLH46,PT
LQIK1040419MBCITP84,MORENA
NJUO810321HQTCQQ15,PAN
SLXH820714HGTAPP03,VERDE
RUUN1000212MHGEHE82,PRI
GNDK980308MPLKVN21,PAN
SEIX760414MCLCIR20,PT
MPPN761007MSLWWF07,VERDE
ZZMV990825HGTCKW70,PT
BGAP810919HASMPD12,PT
IPZL780420HSLHXX52,VERDE
JUVC740201HYNECP59,PRI
MRGA1000119MJCUHF08,PT
TIQJ671014MMSGLS51,PRI
ADMQ690917HDFFZW43,PRI
OOFS720628MDGHFO24,PRD
UDTG1040704HNTEHJ39,PT
SKGK770119MMNPCL11,VERDE
YKVC740620HCCTDZ18,MC
FDYO800512HGRIPS20,VERDE
OIJJ881001HNTQAA01,PT
FZFE980511HGRWOO57,MC
MQYQ790311MMNPPH91,MC
PTIU980614MTSXDI15,MORENA
BTCK771013MCHZBQ23,PAN
HXHN790711MYNFJK76,MC
AIUO961221MPLRBD05,VERDE
DMWO661123MHGZXN89,PAN
JQOH681123HDGYPZ30,PT
ERLR860103MCHONY20,MORENA
MEPT810604HHGQDF19,MC
EQBE730207MGTJXQ30,VERDE
MFGN870706HSPTLF32,PRD
LOTN820218HOCKII64,PAN
MLCL1010525HMNWOE02,VERDE
GOBV941221MDGYBV21,PRD
EHVZ710614MQTSFC12,PT
KMOU1040106HASZNT29,MC
CMYK980705MSRJCX99,PRD
RFCM851024HTSJUW38,VERDE
OTOH711114MASFKI40,MC
VNPL831207HCCMLA33,PRI
NRIB970728MCSYPZ58,VERDE
YWZK1010922HDFCDN71,PAN
AAMH710809MSLGRA75,MC
GBHC1041115HVZNXK47,PRI
BIZQ870206MDGXJF48,PRD
QBDH810915HBSRLR24,VERDE
JOME700203MASBER30,VERDE
LZZR940915MSPMTF81,PRD
AAUL750606MSLAZU06,PRD
FKLN780325MTLFIY73,PT
QCZM831022HSRNWI18,PT
IADD1041013HMSLDW42,MORENA
KKEA1030417MSPLBV83,PRI
DMKN780523HTSIEI81,VERDE
HJZE821116MJCJQJ03,PT
KKMB840411HBSIGE09,PAN
QGJO1001005HYNDCI90,PRD
PKKH730606MOCUJT92,PRI
BXAL650101HTCPZZ15,VERDE
TDUC930613MHGIZT35,PRI
PEFX800725HGRGWT56,MORENA
EYGB850321MZSNMA59,MC
WYUL710609HCCEQM13,VERDE
WIXL1020301HCSXNH77,MORENA
XKNC900813HCSOUN46,MORENA
BWGB720918HTCLMF93,PAN
HLRE901020MTSIYY05,PT
XLXI730708HCHIYX96,MORENA
YTUA1040209HCLFGN17,PRD
WHKY770727MYNLTV03,PT
KLOI800717MYNEUR54,PRD
ESPM890119MCCTTN93,PRD
DFRZ661213MTSEXE89,VERDE
ACNS960914MASVKU95,PRD
KDPR901219HQRPET31,MORENA
QSCE900912MCLQIL64,PAN
SNPG1031120HGRXMW67,PAN
EQND770422MTSGVM44,PRD
DRUJ920616HDGLUS86,PRI
ESNZ681014HDGTVN94,PRI
SSLG980613HNLVGJ54,PAN
HXVG1031007HNLJXO40,PT
UOKJ930917HCCTSM69,PRI
YHON820603MMNPQU23,MC
YAWU960228MTCXHX24,PT
EYAM840121HSPNQK94,PRI
VUTN710410MDFGRU05,VERDE
XXMF1040618MVZEEB55,MC
IDRI761012HZSNEK47,MORENA
TFSJ1030315MSLPVQ40,PRD
UGDP840128HSRKTT01,PRI
EDMZ871016MMSIBK88,VERDE
BNOL660515MSLECW90,PRI
LBZK800307MBCWOD80,PRD
CPEM840525MNLYBS53,PRI
MLMX880217HCSDFJ91,PRI
NCEB1020619HMSTJZ42,PAN
DTFU800619HCSWYN45,PRI
TSTA790408HSPNPT77,MC
RCFO940727HQRBVL55,MORENA
ZOQH810519HHGPKG26,PRD
VNFT740222MTSNUV84,VERDE
EUTE750903HSPYXE76,PT
FAYH810814HSPAWR92,PRD
QSDF670508HYNLMR93,PRD
ZOND890226MGTIQJ89,PRI
GKBX980912HCSZVR22,PRI
AINV990214HVZLUI61,PRI
ATIM690211MSRZOP27,PAN
WAPL680504HMCMTZ29,VERDE
CTQM780724HMCXWU15,PRD
XDAS891224MBSOVS45,VERDE
EIJI840821MCSLZL93,MC
WOSM701206MCHUXH53,PT
LWGC710606HVZIZB40,VERDE
POAA900901MCHETY06,PT
IDKP780206HTSZJW12,PT
EPNG1020405HDGYFI66,PRD
UPVV880322HCMSGY54,PAN
LIHN791108MTCSKO94,PRI
RAGI720701MYNGPW43,MORENA
LTYW900306HCHULS12,PRD
EVZG860320MTSULL51,MORENA
UQHG710609HQRJIU87,MORENA
HVNX790323MZSNMB04,PRI
LAMI960722HGRGKZ05,PRI
KSEJ861111HNLTQU93,PT
REXC960217MSRIMB85,PAN
WRII681123HMCIDA74,VERDE
TNDE951211HMCDAG95,PRI
XPIS960823MCSYVY26,PRI
PKWS930906MCSXLD90,MC
HIGE880508HNTYNQ35,MORENA
TRXZ950303MCCEGY53,MC
EINV870727MCCJBS83,MORENA
KOIK730320MSRSBC43,PT
MZVK1010210HDFYEK74,PRD
SUBA880903HSPAUF26,MORENA
IGCH700804MDGIUI69,PT
TBWD860228HCCHAL96,PAN
FCNO771028HSRBXG32,PT
EBEY740306HBSOHK90,PAN
GRPV960314MGTZYI80,PT
UBVY1010707HMCNPY46,PRD
CUVN1030313MYNGQJ74,PRD
SBXF660124HGTRDK88,MC
YIVY981206MGTQUV82,MORENA
GGSC670407MTLSWJ52,MORENA
VSQX780406HCHUJF33,PT
XVSE971124MCHJQT55,VERDE
LLQG890315MMCXHP70,MC
RYCU1000120HSRBJX25,MC
ZWAC710106MSPCJI30,MC
ZDAV900211MQTGMI54,MORENA
IYKQ1000120MPLFXL79,VERDE
SAES931102HCMZGB44,PRD
SNQJ721223HTCHJG85,PRD
PWLC830719HCLHSI72,PRD
CLEQ690107MQTOAR09,VERDE
RNZB780214MDFSIR54,PRI
REMC1030212MHGZXZ71,PRI
SGME841228HTLLEF54,PRD
DUJP840504MTSUHD93,PRD
NPWD810125MTCVXN40,MORENA
ROKW871014HTLHAX72,MC
BJCF841123MSLIFV81,PAN
FTMB960908HOCLKT27,VERDE
WODZ790815MDFVBF80,PT
TKYR770105HCCWZA46,PRI
QOWK881023HGTNSY06,VERDE
FNSU831218MNTPOJ21,PT
KWXF920712HOCSYP39,PRD
EBVP670515MSRPCO16,MC
KIEI890412HSPKSM14,PRD
BZVP760912MDGMLS58,PAN
HJWU670809MCCNGH31,PAN
EOXF970606HTCYDU23,MC
DTHS711007HSPQGX72,PT
ASHG930503MMNUEP65,MC
MLUK740612MGTCRE84,PT
HOAX720707MQTRIP20,MORENA
PYMZ1030427HMSSIU71,PT
QFUO910625HBSITV28,VERDE
JHYK1011104MNTGFK69,MC
AWRC960224MOCLJQ01,MORENA
JRFM840108MNTYWA93,VERDE
KMCK860308HQRJJD14,PT
UAWK840413MQTMTU87,MORENA
EBKG940503MCMTTQ81,PRD
GGMQ711115HSPZFF45,PRI
LYGL780222HCSRAE70,PT
MZKC890615MPLBBS25,VERDE
OUQT841007HZSGOB74,VERDE
KPMV930901HQRBOO44,MC
SSSX921219HCMDJW22,PAN
MUUJ741213HCLPDH14,MC
LDAT780403HZSUVV41,PAN
SWIC730515HOCTFH47,MORENA
WJJD901108HDFSCA96,MC
FSRW720519HGTSRV68,MC
WKTM760107MZSPGP96,MORENA
POSE700109HQRRXV61,PAN
WSST970128HQTGCK23,PAN
ZILR791211HYNMEI76,PAN
HAIP850714MCSYAX06,VERDE
XCHO850915HCCGBV75,VERDE
AMJH771105MSRWYD01,PAN
IWHT920408HGRPOF68,VERDE
WWSK650401HQTVAO05,PRI
BPIE881127HCMGGY96,MC
MOSF751110HDGXZE43,PRI
LQGC1020722MTSTVS95,MC
VOSG951205MPLWJO14,PAN
YTHX1010921HDFSWF90,PAN
MSGA730426MZSDOB17,VERDE
IFET990910MOCFOX86,PAN
RYNM701124MOCRDL53,PT
BQWV660722MTCXXU46,MORENA
JFQP771115HSROLV53,PRI
YMKB1040926HTLTWJ67,MC
SLIG761017HVZSRQ63,PT
SLUR880915HSPXHD33,MC
ZPHG780811HPLEKW98,VERDE
CLNY861009HCHTAD59,MC
OEEQ770516MQRBZA89,PAN
VRRT890426MGRJNH00,MORENA
BRCS1020609MJCHLO15,PT
PABU961018MQRUCM94,PRD
YUGZ921214HQRANN84,MORENA
GCLI1031106HGTEWM46,PRD
JLHT951118HYNQMO71,PT
VNBA730108HPLAHI12,VERDE
ATXL930523HZSLRR45,PRI
JPGO880724MDFEVJ67,PAN
GKAV970515HSLPTV68,PRI
ZTYW661003HNTHQC25,MC
RHPD700826MSPRYJ83,PAN
BEOC970809HSPUXF39,PT
KIBZ1031221HTCMBO94,PT
FEFZ680117HBSRPV67,PT
TCGL861009MTSILR83,PRI
EVQV970225HTLAEH20,MORENA
SRBS1031018HBCNDA11,MORENA
DNFG730310MJCEJX61,MORENA
JBRY960612MDFOTM24,PRI
GOXD1041002MGTYSU56,MC
VPKG790516MHGRXU98,VERDE
TLGO761104MJCOUX80,MC
MAQC831002HDGQIF43,PRI
JBTS810405MDGARM27,VERDE
IEQI890309MBCCIM27,PAN
ZDWG660809HCCBEO68,MORENA
DIUC920128MTCXZP83,PRD
LGPI840304HASUNM91,VERDE
FNDY931215HSLKEX32,PT
NYSI951111HCLOEV66,PRD
UUCV800301HGTDKF46,MORENA
UWQF811015HNLMEQ86,MORENA
TLJT910720HHGBAH97,PT
KXUU680225HASPQB50,PT
CHPQ871217HMSDKH39,PT
UFMJ730821HMNYIE03,VERDE
ZHVW691211MCMXAJ84,PRI
YTRX690408MCLNRB66,PAN
YVIF1001206MMSOLV01,PAN
HAJN690410MCMPQP54,PRI
XQMS820301MSPAPS60,MORENA
KRDH810724MTCRJV41,PRI
BVWJ771016HMSZQK34,MORENA
MRXK660802HCSUSA80,MORENA
SPST970425HQTDRI15,PRI
WOAU750710HYNMII90,PRI
HESY1031203MASEJY73,MORENA
WYOM700215MBCFQL86,PAN
IGOG660822HYNWSJ63,MC
HZXE831026HQRXNR49,PAN
HFTH900828HCMKEK81,PRD
OBWD860426MMCPSU97,PRI
CDAA830421MDFPDN67,PRI
DNDB681227HHGIBE06,PRI
DHCB980509MGTUMA49,PRD
JUXJ710218MNLYVB57,MORENA
HXVV981018MPLOWT55,PRD
YSSZ981111MCSXPM17,PAN
MQON650215HTLFPU34,PRI
FPAH1010818HDGJGZ34,PT
GVPN770628HNLBQX80,PT
XQFC940726HMCKQX13,MC
AHCD890527HPLBGF64,VERDE
YTKU910122HMCIZH98,VERDE
QHNF930302HDFFST73,PT
TSGD850402HCSQAZ47,MORENA
BZAK960303HCMPQO99,PT
EUYO990615MPLAZI76,MORENA
TBCN981002MSRTOJ82,MC
PMTS1021101MNLUIQ42,MC
HBKH711026MTLNKV27,PRI
SYBX1030825MPLCVK14,PRD
MDGB840923MQRKGR75,VERDE
ZZNY950324MDFVTC25,VERDE
HHAS1020523HCSYOS22,PAN
XXXG831109HSRARM82,MORENA
HNEV770206HJCDZF95,PRD
ZRHS690102HHGLFI59,PAN
KVOO690827MMNVOZ09,PRD
OMUS850325HOCSKD25,PAN
WIMQ1021223MSPHYT53,VERDE
RUUS900511HCHKDF22,MORENA
XGTN950721MGTUMT05,PRI
OZFZ970606MMSGRD34,VERDE
QGMB930611HCHGAO11,PT
MTBO840315MBCYLU87,MORENA
GTXY870218HASRLJ30,PRI
EAZR800724MCLVBD77,MC
VYFF680912MMNHQO05,PT
ZKRW710715MJCWVG95,VERDE
TRNY670411HGTFSB08,VERDE
XRID710124MMCKHT46,VERDE
JXQV890124MGRTKR83,PT
PMLS950404MVZJJZ31,MORENA
EWPU760608MZSZMU05,PAN
WTFL670707MMSFLV78,PRI
WPUP660919HZSSKY87,MC
AANI1040201HGRWJU53,MC
UZZJ900316MMCCHO73,VERDE
EIRN801101MMCRCE72,VERDE
BOUR890722HCCIFE82,VERDE
XVAY690328HBSIEJ23,PRD
MFZX870416HSPRBF92,MC
XUTW800212HNLJUT11,MORENA
MURJ730323MYNOFO15,VERDE
EOBQ970215MHGLLO37,PRI
XNTV1040427HOCWSD35,MORENA
PHBZ700908HJCDCC55,PRI
YVMK831001MNTWPC74,PAN
WODE821205MTCLTD68,MC
BANW850706MASUUY97,MC
PWBG960223HTLWBP67,VERDE
CDMA1030409HCMOJC54,PRD
BMPO721010HDFUMJ57,PRI
EZNW790911HZSFDJ59,VERDE
AEXT740306MMSWCU83,PT
KYXZ941118MQRERW68,PRD
FWWS700812HCCDWU17,PAN
UHDJ1040509HVZFDE83,MC
TKDM980116HSRIVB52,PAN
MABF910224MQTMAG55,MC
PBCM770909MASMAE41,PRI
LPYK700914HQRKOY58,VERDE
ZNUV990518HJCJKX89,PRD
QXJS860317HASGQG74,PT
HFWO730503HBSJQQ27,PT
COVL990620MTSRMT37,PT
FFCA981221MVZWQZ23,PT
GCRO730415MYNEJD81,VERDE
COYY690304MNTJOS52,PT
RMOZ820509MGRFJI44,VERDE
KJHO1011013MTCMEV50,PRD
CDJC811113HBCBTB33,PAN
CZIK880507MOCDGL66,PT
ASSU780602MZSKOI37,VERDE
FIAJ970805HCHJHI91,VERDE
RVKP1011118MCHIVM73,MORENA
HITJ1030313MCCPTH02,PRD
SVQJ690206HSPRZL54,PRI
FBUX690716HTLJEY40,PRI
PBXF790120MPLCRZ66,PRD
VKXP671019HNLRFB90,VERDE
UEQG711001HDFZXL79,PRD
JGLI951222MSPHOY50,PT
XMNQ1011006HYNDYL19,MORENA
HIRV750426MMSUMZ46,PRI
IZDG1041215HZSPDE09,PRI
NGOS830805HSPOPF75,PRD
PSBE720523HBCIWW87,MORENA
MCZS761118MNTMPG70,MC
VGBX1000128HMCBWJ05,VERDE
IVJA1020609HBCHSL85,PT
LPYE970507HDGWHD53,PAN
TUTU770728HSRBIE69,PRI
DTLK810423MBSMWE54,PRI
JBFX721212HMNJAV10,PRD
JYDN961108MSRVZM35,PAN
CEKG810806HBCDSQ94,MC
ZQCV840924MNLZET90,MORENA
REIN891001MMCHUD92,MC
VDDV690524HMSDGP55,PT
QGAZ680727HBCDMG48,MORENA
AHMY680324MCLOBN27,MORENA
ODUX770308MTSZXK35,MC
RMBC1020818MHGZJR75,PRI
LVCY1021103MYNUDM18,MORENA
HDUC870622HZSKDA30,PAN
DLFG1041115HSRHGP89,PRI
WKQL881021MDGEJN88,PRD
PWFP800617HPLNIC21,MC
MIGX750224HTCIDE05,VERDE
WFQR811118MDFQJZ20,MC
TAZT990522MSRFYS15,MC
AIUY1041221HCLPBY88,MC
KTPO1030114MMCBUJ90,MC
NLJC730309MTSSUN33,PRI
UYBO860503HSRQCW36,PT
NAOA950401MMCMTG10,MC
GAWE700126MTSQDE86,PT
UPBW780227HSPIQO58,MC
EVRL781117HSLJXK88,PRI
EUPY971206MSLQTW14,PAN
ASFZ760719MMNYJX51,PAN
FCFG1010323MYNQHN21,MORENA
EYDW700711MSLRVO71,MC
TXGJ1030908MNTNOA69,PRI
CYIT930912HVZVSX47,PAN
NVMY990628MDGYRM55,MORENA
YOVE940213MTLQSE60,PT
OCDB1030119HJCZLJ17,MC
CWQU860409HQTEID17,MORENA
IBDN911106HNLMVK17,MORENA
QFRY800923HQTJGN27,PRD
AVOH661224HTSDWK82,PAN
VAKT950817MTSHTC33,PRD
JNFD760826MCLSKM26,VERDE
PNZO820525HMNBZX97,MORENA
QXCK800820HTSDSU19,PRI
EIHG921114MMNHUO27,PAN
LYZV1020710HZSIFE41,PAN
IQAQ810612HASJGR09,PRD
KLEQ670605HNTNTX79,PRD
KLGP721006MDGYWQ26,PRI
KHEP740118MDFDEN29,PAN
EBTX700621MGTRUX52,PRI
SJIU791105HGTPQH23,MORENA
MFOG810218HASSRT17,PRD
ZOVX690221HSPWGH98,MC
LLEV790204HNTEWD92,VERDE
COST830608MTCIVB08,MC
HJKP950911HTLFLE44,PRD
RAAG731218HNTDAD07,PRD
MRJB920803MCHCWL19,MC
ZHOA791223MNLWZB18,MC
FRMR971028HVZZVP94,PRI
CZIB1021021HSLHNI64,PT
ZTHF771014HOCIAQ70,MORENA
QTRW1010922MASERV24,PT
WVLH1040215HJCURD23,MC
QVDU750125MVZYST75,VERDE
GYQY960115MTSZYR12,PAN
WZUC910110HQRPWC84,PRI
GYWY760818MQRIIU57,VERDE
MTHK991011HSPJDI11,PRI
CDKF711225HOCIGY94,PAN
LTUR1001012MTSXUZ33,MC
EKUZ810609MNTHCL23,MC
VUFL851205MSLYAJ04,VERDE
LFIO670318HSRNJT98,PAN
REWG1030819HBSCOP18,MC
KYFQ740117HZSRSM33,VERDE
FNXA711219MSLNZL93,PT
NFYI831028MDGMYR48,PT
CTHC1000505HASTDA57,PAN
UYLJ740724HCCJYL18,PRI
LIKX1020120HVZGSJ61,MORENA
NJTS740713MHGHMQ59,PRD
IGCY910206HVZXUU63,PT
AUKZ720117HZSEAP62,PRD
YCFN890122HPLIMZ67,PRI
FHMX650909HGRQYV30,MC
XEAV670510HSLRXF45,MC
UDVR1040628HZSOIR18,PAN
JTLD990728HSPONR37,PT
XDUM851128HBCWOA19,PAN
NAWG790409MHGBBO61,MORENA
BRGN830704MGTEBY83,VERDE
ABCU690108HCHXKD79,PRI
PGXH900806HYNOOB57,VERDE
AQHI980519MASUOG14,MORENA
XIHA1041115MGRZBX66,PT
QMCZ851002MZSJVU34,PRI
GKKH650817MOCTOW81,VERDE
ZXKV921106MCSBTM97,PRI
NUKT820716MSRMNZ85,MC
VGRV1030510HCHOAW79,VERDE
VMCJ880225HDFIVJ84,PRI
CFMN900110HQTNIZ34,PT
AUDS840926HCLQEZ70,MC
HROC910601HCLNYN45,PRI
YKIJ900315HPLHAG44,PAN
BBMW871216HJCRTO76,PRD
KQPR790404HMNOEK58,PT
ZLCV931010HMSQFM07,MC
QPJM710324HBSNGR47,PT
JTPY940923MSRDPO38,PRD
PPZI920519MPLKJR11,PRD
GMLH730222HZSOGK82,PAN
VLCL950704MMNPCM28,MORENA
MEHP980425HGTPIN95,PAN
AMWN940723HTSIUQ94,MORENA
EQVT731225HTCIXS06,PRD
ZVMV660715HQTYUA09,PAN
GBMQ770718MSPZOZ82,PAN
PSUU900404MBSXXU83,VERDE
HIIN900806MMCSMS11,VERDE
JXUG861214HCMSVZ73,PT
JZGC730112MDFMMM41,PT
PZKK711101MMNMQY05,VERDE
OIGM930715HGTTQW05,PAN
UTDC910226MCMVHB46,MORENA
JMAL810807MNLDIY28,PAN
CVIQ951109MMCTSA16,MORENA
JJBD900815HSLCUM25,PAN
RRQQ1000819MJCTKX46,PT
LAXJ921124MYNMDQ79,PT
TYGC951004MCCIGF83,MORENA
PQWY820705MCMJHY28,VERDE
BVJQ820727MASEIV26,PRD
GQVZ770622MTCJBY77,VERDE
OKYR771124HGRVLB20,PRI
JWXQ880701MSLUOY23,PAN
XTJI691006HMNGLC30,VERDE
UZZU670517HTSSHB81,PRD
VPLM790726HTSUQY78,MORENA
VOTT770518MCMZYV77,PT
DMGB660117HTSKGL30,MC
FQZF910110HJCCBT19,PT
CIFA860627HASEGM21,MC
GDDB690403MSLJUS34,PT
CGSH790810HBSFRH17,MORENA
DUGV730924HJCDUJ33,PT
AQLR970526HASGLJ17,PAN
ZSKO960806HSPOFD39,PT
PPKX790514MJCPSC63,PRD
AGQR681226HQTLBI46,PAN
VYNE971119MCHMKX19,MC
KGHK881213HNLAMX45,PRD
YULW820816MCLXKY76,PRI
GVTI770408MYNTYZ86,PRD
XWMM750712HYNKWX41,PAN
VHJH701012HBSRCJ64,PT
YVBJ940719HPLQPF13,MC
ZVBZ861116HVZAFW74,VERDE
LQUM790804HCHIKU28,VERDE
RZHD860426MDFATP71,MC
OEOJ930621HBSAHG36,PRI
XCTT981208HGRBDT87,PRD
EVUI940319HOCEVD90,PRD
SWUX990317HGRKWV73,VERDE
HGRK930722MCLDCP01,MC
FWYH720427MZSDRI24,MC
DQBX1000524MMSGBY47,PAN
HDFL750703HMCHKH27,PRI
JIEN780120MTSOHS40,PRI
OMBB820606HTSSWK53,PRD
AQDW790719HTSIBL95,PRI
MZTW780219MMSGJM31,PRD
LZIO720701HGTKNU68,PRD
YMDB1010315MCSORI19,VERDE
JQCY650313HSRLEE09,MORENA
RPMO740523HMNVSD51,PAN
CUEF800509HDFDLZ11,MC
RXCU970523MNTLXJ25,PT
XCPC710925HGTLZR22,VERDE
FPWM931127HTSDZU51,PT
ISMR1010602MYNYCR61,PAN
WNHQ840326MCSWEF38,MORENA
GQBX861126MCLBCR63,PAN
DYBF840314HSRFTJ25,MC
OEBO830828MOCDEB88,PAN
CRIL720827MCHLEI61,VERDE
PDVW770425MSLFWL29,PT
PTOS671003HTCRNS71,MORENA
QSRL880611HSRYGF62,PT
BQNE770328MQREAM85,PT
OFZO791021HCHITA35,PRI
IWCP730501HGTNFE40,PRI
YKIP751126MCCDFH83,PRD
WSKJ1010810MQRQII16,PRD
ZDWA1040526HMNNUD67,PAN
QQEA950424HCMRMG51,PRI
WONG730816HQRPLB05,VERDE
QWNG930626HTSNQT19,MORENA
LKLT810911HTLMUL17,PRD
UBKT680826MCHTMN64,PT
RWVS821209HTLCEZ02,PRD
UXQT970516HCCRFL57,MC
TTEA1001127MDGRRW97,PRI
IBHL670504HSLJEK46,PRI
NAKD1011210HQTHDS35,PT
OHSG651007MCLRNV90,PRI
ZXBP730515HQTBDT40,VERDE
YXLO930716HCSSJK63,MC
QFDX840521MDGESJ81,PAN
BJKC761106MSRUGZ67,PRI
DTYZ660507HSLFEW54,PRI
QIVZ660227HCCIKP05,PRD
THAO761106MHGLEL66,PT
DEBY1030324HGRMSB43,PAN
BUFT770525HMCINX72,PT
OPFA661004MQRZYD10,PRD
JGMC701013HYNAEY97,MC
DVPA870105HMNGFJ81,PAN
NIMO821204HZSIVE20,PT
MNZB880214MVZBCQ41,PAN
IUEF650223MHGMPU79,MORENA
ZBXW730922HVZWRL32,PRD
ITGC840818MVZDJV01,PRD
KELF960815HSPPGA53,MORENA
FJXX831211MOCPKH89,PRD
WVCG851012MMSYKL11,MORENA
ZFAW660804MYNIWP53,PT
TEIE970306HTCFDB25,MORENA
QRLO701109HNLGTR07,PRD
MMHM971227MMNBTN92,MC
MRMO990313HSLOEW45,MORENA
HXAG950818MSPYXZ75,VERDE
PDWH870323MMSSBE52,PT
UJND850808MSLAAR07,PRD
UJNK811213MQTZHR14,MORENA
PDMD890728MCHJIW54,VERDE
JWKI780208HNLSUD69,VERDE
MSGL980102MSPQBW23,MC
NTFF890206MTLCQB45,PT
TVML800703HSLFOO08,MORENA
NJBK720305MCSEZC48,PAN
UBPI681219MYNIVO07,PAN
RSFD980503MBCCPJ62,PRD
SKCT800913MNTLTA46,PAN
DPIX720103HGRCNZ95,MC
CXBY790302MGTYDA40,VERDE
JYRW920405HDGCLF83,VERDE
NZPZ970901MTLZQI44,MC
QKAV900616HCSHVJ77,MORENA
ZTCC831224HMNOIW16,PRI
GCOG700225HCHRAP40,PAN
VMOQ730901HMNBZT02,PT
UPRU800122HPLZTM94,PRD
FKXD701221MCMZZP31,PT
MEFO710126MGRBYI85,MORENA
DOOA870211MDFOKX92,PRD
AUKK970921MPLEHE78,PRD
RTFL1031126MQTZUF78,PT
EHLL970506MOCKGH25,PT
GDQH651211MNTCUG99,PRI
MXFM920521HPLLQO11,MC
AKST970111MBSCTR72,PRD
YNAO871025HMCJPY54,MC
BMSL880215MASIOW34,PT
JGJW830916MQTQGP91,PAN
SJVZ761028HQTKET83,PAN
MTQT650901HCCRIR82,PRD
LMWJ721023HTCERW55,MORENA
TEKU1040526MOCSWU31,VERDE
ZWRP990126HBSRYP61,MC
GJJT951010MTSNVJ77,MORENA
YMZS990224HJCSKL41,PRI
TAQF830326MCHKHM32,MORENA
CNTD851024HSPHRP61,PRI
KTHR921204HCLYRS68,MORENA
XNME751215MTLSAN11,MORENA
DQBT731108HNTSWN76,PAN
ZQHK660416MTSXAH12,MORENA
VRFV1030509MSPSDZ71,MC
RJDP850503HYNPYO66,MORENA
APPG891203HCCETH45,MC
RYEL771019HVZKJV04,PRD
RNCG940801MCLYVY48,MORENA
CFMH660606MOCUZC99,MC
VOTL751204MBSTLP38,PAN
JXTK860223HTCTYM54,PAN
FTSL720319MMNTKT01,PAN
DGOU720519HSLACX11,PT
OOBI720723HZSITO63,PRD
GZDI881201HJCGHC92,PT
GZCD770121MDFSLP62,MORENA
IKCL881214MCMDWN23,PRD
YKUV910311MCSQZQ11,PRI
FARH890925MGTMVQ96,MORENA
WRMV981109HNTDIN35,PAN
DWYU790612MYNCTQ71,PRI
XACL651113HMNUKR45,MC
VZSD750823HDGLPP34,MORENA
GFKQ1030618MPLQAU97,VERDE
ZADQ660916HVZMJE20,VERDE
RNVK790306MSLVPX65,PT
YHUF660118MQTTKC08,MC
RYDL971217MBCCPK72,PT
WMBJ900617MGRVOV42,PAN
MGQY800605HQTYXH24,MORENA
AVCS1000522HSPQLC14,MORENA
VOMZ660324HCCQWG17,PAN
RUFN650221HCHCNX41,VERDE
HHCP760418HDGJFZ11,VERDE
CIMS1020721MTCFXN53,MC
GSRJ900117MYNLHG08,MC
MGDF1000708MSRUBI18,VERDE
LPUC901027HGTXGM25,PRI
XONY670218MSLHMY60,PRI
UOGH660221MQRCXC94,PT
RYRP950703HMSZCH10,PAN
WBFM1040601HYNUKX05,PRI
PPAV821017HSPQTP36,PRI
SJYD731020HSRRUB72,MORENA
KNZL950726HHGLGV46,PAN
MAGD750226HOCKGI97,VERDE
AANZ910502MMSLOF06,PRI
HMXY680605HGTSMD96,MORENA
HBBK751108HHGVXP04,VERDE
TMNW670524MCCOAG55,MORENA
MEUH950110HMNPJJ19,PRD
EVXZ870309MSPMWM06,PT
NLLF901110HTLYNF69,PRD
QIPW990105MYNDUR24,MC
MIZR721104MTCTWB90,PT
JPPN741121MTCQFY81,VERDE
MHOA910604HQTRQB07,PAN
BTLU870820MCMPEH56,MC
ISZV660914HDGMZM35,PAN
CWCB691018MASFPE09,PRI
GKDZ690225HBCCEV27,VERDE
JSEF910404MMSBWN35,PRI
MPNC860717MNLWYW38,VERDE
NGPI750418HCHDQA47,PRD
QDNH1031221HGTCKO87,MORENA
TUTI780620MCSRCR32,MORENA
VYLK940923HBCKPC78,MORENA
ELCE690311HYNSGN23,PRD
OHFE650227HNLWAJ54,PT
MMAC971211HNTUZQ03,MC
ZORX710325HDGCQR80,PT
AILG1020617HQTLGH83,PRD
DMTJ1021001MNTZCX50,MORENA
MWGY770322HTSGEQ12,PRD
HDDV910728MQTCXY89,MC
UVPV840328MBSISX97,PAN
NXJG980927HMNJAO21,PRD
EGUE710327MHGZTR41,PT
SGFO900411MDFETT59,VERDE
IASG1020222MMSTDP78,PT
NZRY740424MCHDDM17,PAN
OWGD900720HCMSOB00,PT
AAHC860608HGTYJW20,PAN
JWCB970816HDGAPN74,PAN
JPYJ930308HCLXRJ80,VERDE
ZMEC651107HQTZEO80,MORENA
GTQF781102HHGQNB71,PAN
LPNO750801MMSOTZ34,MC
KEUF960627MNTMFJ68,PAN
JEMM990423MTCYQB88,PRI
XYVD760925MASZAO94,PAN
HFXI1001005HOCWKR68,PRD
OAJJ961223MDGWEI59,MC
HCRO760803HQTJQL62,PT
KRKO1030205HBSBVZ96,PRD
VLUA731119MTCWRS37,PRD
OLLU830924HTCOJZ23,PAN
SBXD990113MMNBOD63,PT
YDXG990215MNTTAP34,PRD
KETY750304HCSPZL64,VERDE
NAQG750920MSPPCX52,MORENA
CWQR810425MCLTKZ91,MC
AGSL981226MCSUHX61,MORENA
ZJIE1020219MBCIIB29,PRD
HUFS981005MDGMEY84,PRI
AMSQ1010405MNTTMF55,MORENA
MQVD960123MJCOHC06,VERDE
NEYD760415HYNOBL02,PT
STYG890908MTSZEF61,MC
OQUN691012HOCKVV16,VERDE
RTSO680419MSPBEE90,PRI
ZCKW821123HMCGVS35,PRI
TZPA781112HMNLDW10,PRD
JEIH861122HGRQWA77,PT
UZMQ670216HDGGEH16,MORENA
BJQL800520HPLNJE89,VERDE
WPSA970515HASFXE34,PRI
CMDR820602HCHLCU72,MORENA
ZJJL970902HZSBAX97,MC
YALK780624HCMXOI00,PT
JXEG900214HGRYDZ57,MORENA
ZCUM760227HPLHFK10,MORENA
RPPO670926MMCQKV22,VERDE
YWEC930628HBSCSV90,PT
TWKR781216HJCDDF52,PT
WKAD660318HTSKNI41,MC
UCXY1010314HDFNDZ52,PT
NWAA990310HCLGXI76,MC
OHDD681219HBCUGW52,VERDE
DWYE861019MCLGEB78,PRI
KFXU920720MNTBOZ09,MORENA
TPKW1030711MYNAHZ52,PT
FYZC790221HCMQLB21,PRD
DFWB850315HCHOSG80,MORENA
XKRW651215HNTMXB98,PT
ACAB970314HMCFDB18,PRI
HFHR941001HSPKOA34,MORENA
GPYX680911HCHUDC69,MC
SNBK780109HQRCIS73,PT
UFXG890216MGRAJC08,PAN
WFEQ1031223MTCBVV01,VERDE
QYXY1010416HNTZAZ67,PT
VCPF1020721MPLJST43,PRD
ZZES900920HCLJTC30,PT
ALOJ691218MCHGIK18,VERDE
EBTZ990101HYNIYZ43,VERDE
TLGR820624MSPEBN67,PRI
PXDP811223MBCKFK10,PRI
MMBJ661011HQRETD46,MORENA
ELTW901101HSRQXH19,PAN
ZFJJ831017HSLIBU96,PRI
ZFPB780804MYNZMA22,PRD
NRSM950102HDFIED41,PRD
CAVJ750612MQREJO86,MC
PDVN900427MSPZYD56,MORENA
NGVZ700308HZSKDL37,MC
QDWX880125MCLKQV87,VERDE
DISS720313MCSUQF16,MORENA
UUWY840416MJCRYK82,MORENA
EPWW1011104HSLWRE17,VERDE
DVSW900719MDGALS18,MC
INZN961025HCCPHC61,MC
UVLS830124HOCOYB40,MC
MYFX950801HJCDTZ44,PT
UDVI910719HOCVVF10,PT
ZHCW810525HGRIWK06,PRD
NWLX850107HCMZQP04,MC
VDBR740410HNLDHW66,MC
RXML1010207HDGSYU88,PRD
VECK760608MCCXCT92,VERDE
KKHI960924HDGNYV79,PT
VPCN971016HDGKUP84,MC
RCIA850112MCLTAJ91,PRI
CUMQ900314HCSGOC22,PT
WIMT840702MQRZST77,PRI
TVHQ830927HTSYBY21,MC
UDVQ1000510HASBPF72,MC
SWGS750922MTLLNW47,VERDE
RQYG931210MSLCRJ89,PAN
PGDZ1040303MCLAQQ57,VERDE
BVEM901124MHGWAU28,PRI
KVMF730618MBCCVF60,MC
ZTTN671118MTSCHZ14,PRI
UIDT770412MNLJQL03,VERDE
LSGG820504HTSVKS08,MC
CCXW710520HHGKSP63,PRD
CODS770508MPLRDW40,PRI
OFCI790612MPLCOU50,PRD
WRCE961026MBCOZE14,PT
ZNUM660321MMCRAX87,PAN
WMDN730619MGRBVX82,VERDE
ZKRN761118HSPUSO35,PT
IPRD750419MSRMSA12,PAN
MVXC820815MQRFCS64,PT
ZCEZ900921MSLQOT23,VERDE
ZMYG831208MQTUBB92,PAN
TCFD660927HASPZG18,PAN
CNWF830605MBSRVS06,PRD
WPBC680526MQRXUH12,MORENA
APQJ730406HVZZCW79,MC
NABR950826MTLHHG12,PRI
CABZ920206MNLGTI17,PRD
PXGE960114HCMXWF24,VERDE
ZJBK660812HDFWFQ07,PAN
TRBU981114MMNPGF13,PRD
WZKE730505HNTNST48,VERDE
GQFY851209HMNCGX78,PRD
BGNK871011MGREXZ20,MC
DIAV1010806HTCGXZ03,PRI
UQLR881026HTSVDC86,PRI
MPQY690510MMNEWY61,PAN
OZJW950108MSPYPN79,PRI
VSKL1031102HSRGLW96,MORENA
GZYR860218HGTEAR19,PRI
KAEO811008MTLCYG25,PRI
GVLR1030106MNLCKG65,MORENA
FZKX850206HMNLBR78,MORENA
HJBY1010315MDGLJG25,PRI
WHOM830816MQRCSG32,VERDE
LTNA941209HQRNFQ10,MORENA
BQMZ880814HCCPWJ69,MC
ACEU831202MDGBQS78,PT
WRJG690608MDFXPT78,VERDE
HZVE981125MTLCIW94,MC
SIOD860920MASESQ87,MC
GSMF741201HPLQPX69,PT
TDVK930801HMSSFM23,PAN
HTZL920824HSLRVQ03,MC
AWHM701016MGTFNC07,MORENA
REYH830810HZSEQH77,PT
ZIME891109MCSKPM88,PRI
TLNA980426MDGXVE10,MC
NJTX1020213MBCVHD58,MC
JBQP991213HBSUWP58,PRI
JLMB680214MTSSLT28,PRI
CEFK1030715MBCIJT26,MC
SLBM830617MASCDO82,PRI
RYLG1030117HQTCVY13,PRI
KLUF780601HQRIXP64,PT
RPAK900906HPLUOI52,MC
RHPQ800503MNLAXO58,PAN
DRTM810118MDFRIV64,VERDE
JWYI660121MCCXCB36,PRI
ONSE840215MSRJSU04,MC
MKCW910126HNTREP81,PT
FIEG761101HNLHVW57,MORENA
GIOK800513MMCAHG40,PRI
PQCB810919MNTGNC10,PT
PCZK890907MZSYSK13,PAN
IDKM870824HNTVVU53,PT
YZGF981216HGTKFW18,PRD
YCEG810410MTLNPD95,PRD
WKKT690401MHGOSY79,PRD
WSMC900419HCMDSI94,PRI
ZGMO1010312HASEUD36,MORENA
AOPE1011108HVZAMD98,MORENA
OXOK890410MNTWLD60,PRD
LMLW821124HMNXVH43,PAN
ICAW850721HASFSN82,MORENA
VANB830526HYNVWN94,PRD
GMYK771215MGTHDV05,MORENA
GVMI790507MGTRIE36,VERDE
DPEM650923HQRYQP41,MORENA
FYIT1000308HNTPMG21,MC
CGKW780501HCCMZG73,MC
VQRB750701MCCRUU05,PRD
SEXE960828MVZNCR44,VERDE
FSAR780422HCCVXH15,MORENA
HERF1030702HVZUYQ62,PAN
SVGO740627HYNRJB47,PT
TXTE660804MCCFKJ99,VERDE
UEMO740802MOCKJF16,PAN
WIIU900326MNLZND07,MC
TWTF900227MGRZRN54,MC
PJLE740220MZSFCO50,PT
RTKJ911219HTLLIE06,PAN
MHBE931122MBSCOH36,MORENA
MSLY681006HQTGQQ37,PRI
JBMT670408HTSMKT17,PT
ANZU910406MTCBEP77,PRI
ECQQ751005MBSNHY22,PT
ZLYF1020403MNLLDW86,VERDE
CMDQ800721MSRGPU17,PAN
VFSL981214HHGRTL44,PT
BLNA731124MSLLOG70,PRD
XFJU851010HMSQMS77,PRI
BNGE1030511MCLKIM68,PRI
OAIU990420MGTKUD54,PT
WBBF721211MDFPBE29,PRD
OCQC851119MBSBWU03,MC
YYOQ730104HBSFJH31,PAN
VPOO1000410HPLXHX59,MC
ODIO1020917MQRWNC20,MORENA
DUCO970517MTLRHC81,PRI
ZMOA850823MMCHNL29,MORENA
MWNX740101MVZTFB45,MORENA
KMIT771004HCLALU08,PRI
BXBZ1031226HPLPIL86,PT
RUNJ780218HMSTXB61,PRD
FBDE881124MGRWNB39,PAN
JNJU680914HGTAIE72,MC
ICKQ1030615HQTNBN97,MC
TBWT800719HTCJBE00,PRI
RTHF750504HPLYBA44,VERDE
YSDK700104HGTFMR49,VERDE
TXBB691214MCMXVY56,PRI
ZINY960608MQRDLO29,PT
SEAE660804HZSQMA60,PAN
VTFZ830827HSROMM50,MORENA
GVRN661028MCHUGN80,MC
LPXF991126MTSOPA68,PAN
FOKG741102HCHLEC01,MC
HKLO1000523MGTTIK75,MORENA
REAN721202MQTXCI81,PRI
PNIF870421HMNRWB93,MORENA
KBLD870215MOCSHU10,PT
SEOU780802MBCWLS81,VERDE
ZTKB831220MSLDRW71,MORENA
OWCM840207HCCJDX48,PRI
CGRB950619MSPAUY33,PAN
QLIV961115HMCWJU76,MORENA
JQAG890911MGTKBK72,PT
QHJV801227MHGMSU96,VERDE
BBDG891123HPLLLG21,PRI
ZWOJ740123HCCBWR46,MC
FFXV960704MCCNCG47,MORENA
OISD921116MNTGLJ71,PAN
SVNV920204MZSHDN36,MORENA
OZFT920610HDGHFQ28,PRI
JEWM680104HTLEEE25,VERDE
QIWH900201HMNUKB20,PAN
IYHE791202MNLVZJ06,PT
DAKG1000312HHGRRR96,PRD
ITPR790126MSRDXW91,VERDE
CNSU1040207HCLCLS46,PRI
LULW870908HBSXTZ58,PRI
YHLH880407HVZBZC29,PAN
STLI730319MDGBTZ55,MORENA
QZQX790325MCMUFY01,PAN
TKSQ790906MSPCFM05,PAN
LZDJ1011008HCLHFG54,PRI
RMHL780923HVZQTK28,MC
DEUV831101HSLYCF70,VERDE
WKEK940323HCHCXN76,PAN
HMKU1030502MCMKUI12,PAN
APAH790108MNTUDC69,VERDE
LSXJ760504MSRANZ65,PAN
GZMS870727HSPWLF23,MC
CTUZ971124MCMACE70,PRD
RFJQ970705MJCLEQ76,MC
RVLU880515HASDQH14,PRI
KQKR1010912MPLZYC27,PAN
RDZX930823HVZJJU81,PT
NNTO740507MQTYYH37,VERDE
MHUR740907HJCDYU11,PRD
GUEA850519HZSLEX96,PRI
IKDL881101HHGEIL77,PAN
MPSQ700521MDGAXH69,PAN
KYCS840314MDFPWW56,MORENA
DUVQ800821MTCQSV40,PRD
QUMF991220HMCMZV23,MORENA
VGMD861125HQRCQQ02,PAN
BCRT731214HCLOWF18,MC
TDRJ740218HCHCGT34,MORENA
CXME910728HHGGXS95,PAN
WRQN780805MMCGLI94,PT
UIFF840518MCCKZX90,PRI
JVYB881102MYNSYZ35,MC
CMAG710515HTCXHX38,PRI
NYBE830825MSPVPJ82,PRD
JPGV700803HYNBMN07,PRI
TICT991228HNTVKA98,MC
CSUI881025HYNLVT29,MORENA
EZLQ1010823MNTCQO98,VERDE
DSOJ700610HOCSRT77,MC
NPQJ861207MASEMH12,PT
MYHS690823HGRKNB47,MORENA
LPSU680823MVZFQY18,PAN
NFMZ700423HJCOIO12,PRD
QBSJ660206MDFGFK51,PRD
AWQP980808HMNOOI24,PRI
GQFU870304HJCYOS12,PRD
LUJS801123HBCWJZ83,PRD
HGVV850126MVZWQF06,PRI
ZVQV691111MYNQYC28,PAN
DYLA960901MTCOLJ13,PRI
RMKW840724MQRQSJ22,PRD
YBWF780610MMSMXG50,MC
ICSW861019MNLFVA11,PRD
MDBU730615MQTNFA39,PT
RAVL800902HCHUYU52,PRI
JGZG831207HBCJQU45,PT
TYYA1020214MSRQGU15,MC
LSOV860215MGRVBH11,PT
XLMG720815MTLNEX22,MC
GUUQ710222HQRSQT05,MC
IYGX760709HVZMBJ09,MORENA
WBQG761022HNTLQX68,PRI
EYHJ851015HTCSOY62,PRD
SXNI990926MMCCUQ58,MC
QCIQ801015MDFCHH30,PAN
RWMM670514MDFTCR72,PAN
MDDX1040202HSLRAQ05,PRI
BPQI970418HJCIFN78,VERDE
OHYZ950414HZSZYK18,MC
ELBK1040622HCCFAI46,PRI
KNTR900109MCMZDN23,PRI
WXZL750313MYNJXB91,MORENA
JBXD720910MJCLAA87,PAN
WDIJ670317MCHWUM90,PT
PTSQ790323MHGPXR89,PRD
DICU1010320MPLZLQ56,MC
TUJG881123HDFJRA69,PAN
AKEZ980526MSRXVJ73,PRI
VUHL670105MNTMSX56,PRD
GJNY700501MNLKKY85,MORENA
OKPD730125MPLFKZ17,PRD
KDCK730526MCSOXG97,VERDE
MOKW930204MTSNNB04,MORENA
WTOL690305HDGDNI60,PAN
UPPS990803HZSZMZ64,PRD
DAGM841024HDFKDJ66,PT
GIPJ860604MCLZHT15,MC
EQVY931016MBCEWD47,PRI
GCLZ971020HPLOTT67,MC
BJIN720320HZSQRF22,PRD
OPFB830615HNTMFS75,PRI
TUST720718MGRKVZ26,PT
IFZD670411HSRISP76,PAN
SPAG860923MGRJED33,VERDE
BUNM980926HHGUCB88,PRD
DTBU930106HQTKAU82,PAN
ZDGK790922HCCSCM28,PAN
EGQT870426MQTXJD27,MORENA
CGEN890402MDGTTG84,PAN
FXKC750708MMSRTX25,PRD
SHUZ860810HNLMCG37,PAN
RFXE891114HQRHRD24,MC
YJUY821219HGTBAI38,PRI
PTZU810602MYNHBR35,MORENA
RZZG800801MHGYTA32,PT
CKNO930912HTLSYV01,PT
KIVY661120MASDDN31,PRI
LJOE840128MTLWZL56,PRD
FZPL780927HGRITO79,MORENA
ZRWY881104HCMWTI95,PT
TMMI661226HTSUGY32,PAN
BPVR841017HBSLCT76,PT
VZHQ780707MQRIAP70,PRI
EXFX850824HMNWIF33,PT
QGLJ730711HSPIKJ62,PRD
QHZO1030818MJCJUS72,PT
QZKD930511HJCUHF77,MORENA
DVOX681015HGRLPB35,PRI
UIZY950722MOCRMI00,PRI
ZQQP670828HSLMBZ04,MC
TQJG730120MNLVFA95,VERDE
UNND680116MDFZVB38,PAN
YPTT960305HCMIPP06,PT
YCZM1030917HTCFAS89,PRD
JBZZ1040809MGTRUK36,PRI
TAQZ651001MCSZIW24,MC
WJNY830723MHGODK91,PRI
KGLI970507HZSADS93,PRI
XSRR1010507HBCOQI34,PAN
XLDV800222HMCFDK71,PRI
EAUG850211HSLXNJ72,PRI
HLKE830608HQRZMD17,MORENA
NOQY1011015HMCZPJ79,PT
UCTL790315MASAZD41,PRD
HFFC950504MQTYCF54,PRD
SNML650406HGRZYW56,PRI
IFPI761125HNTAAR88,PAN
RKRS951226HJCYMO81,MORENA
VENA680110HCMUZA64,VERDE
RIEZ1021121HASLOQ80,PT
YBXV870222MBSKCC85,PRI
NSMG690514HQTAUO04,MC
JYSX1010907HSRCQH11,VERDE
KIPT961016MCMPRT50,PRD
KQXB1030306MSLRUD46,VERDE
NQYA830614HNLKGV65,PRI
CEZO741116MDFLQA48,PT
FGEH851012HMCUFM61,PT
BFMW940425HBCJRG24,PRD
TSHH810423HCLYER69,PRD
TCIS901117HDGSSO68,MC
MQXC730415MDFSFY99,MORENA
DJKK980723MPLMVJ75,MORENA
QJOJ651021HZSBAV56,MC
RANM971009HVZEFL40,VERDE
VBAG810606HOCPYZ28,MORENA
JWMM950407HGRKZK37,PT
YGZS980826HQTDGF54,PRI
QBVP940625MHGZLV05,PRI
ZRWC920715MTSONS64,MORENA
MUBA840128MQTUGH38,MORENA
IPGY840328MDGSWM10,MORENA
NVTK720515MDFZNN44,PRI
QZRD890305MCSTHC90,PRD
IWNP1000621MTSWXC28,PT
MWKO1020517MZSCIE21,VERDE
HAQG910521HASOAU14,MC
NVEC710918MGRAPG22,VERDE
WUTU1040406MNLDJV80,VERDE
GBSW990226MQTRAN33,PAN
YNFR830710MMCRWB14,MORENA
DQGU650626HZSNFB34,PRD
JQLR1041015MDFGVY87,PAN
WGSM930401HVZIGE85,PAN
XMUK951018MDGCXW12,PRI
KEMP890227HNTKPR97,PRI
JFBB990624HMCKVJ44,VERDE
MZFN680907HSLNAY02,PT
ISAK660823MVZUAH66,VERDE
TRUG880816MCCBFY91,PAN
MKVR670720MQRSCS25,PRI
FZTQ940316MMSJIJ83,PRI
TFBJ930118HSLDGG96,PT
FYWN771122MDFNFW99,PAN
WIWD850926HDGXYL54,PRD
CFNR791010MNLYAS24,PT
ZZDJ770210HTLUTE09,PRI
KVVY730311HSPABD84,PT
FXYY1020821HCMYMY55,PAN
LVBO990725HYNTBG68,MORENA
EVEF810226HSPUOW82,PAN
PFSQ841022MHGIMB16,PT
JFCR821122MOCYID27,PAN
BJZH990924MSPBUM94,VERDE
AFLH730505HTCUAY35,MC
MODW781027MASCKF01,PT
UXOK860720HSLQKP67,PRD
YJVO870315HGTIWQ63,PAN
JQCX690723MDGEYP83,PRD
TYVV900325HPLCFC13,PAN
CWDU720801MSPAIR55,PRI
JTMS681110MGRBNR93,MC
DLVW710422MTSCMU19,PT
WZLC870625MVZKCK56,PT
SDLC921208HJCEBX57,PRI
SUZS751007MCMGLI37,PT
AMDD680815MTSWIN75,PRI
GEZL750503HZSVUN85,MORENA
KIJY731106HJCVDT18,PRI
JZRE771213MMCFVK75,PAN
JUTC650803HNLYWL80,PT
XGAT980912MTLGDK74,PRD
VIII851213MVZWRN53,VERDE
JGPM980311HCHNQQ49,PRI
IOMH841120HCLXFH89,MORENA
ECEV810604MTLJMP12,MORENA
XUOI690727MMSQQX59,VERDE
UBLW980611MTSYAW04,MORENA
DTAT671023HHGTNJ58,VERDE
DPKZ850412MJCANY56,PAN
QGVF1010715MCSKMR91,PRD
FJPG770106HPLFSA09,PRD
DDKQ950913MSLMNH02,PT
TDUP800927HSLTIT78,PRD
RHEC651020MMNPVZ95,VERDE
LVGD760801HTCSAO75,PRD
RSWN740714HMCFWW45,PAN
MOBH800425MVZJQM81,PAN
ABXO700101MQRVVZ85,MC
ICHD1000110HCCZXF00,MORENA
PQTG720905HSLPBL57,PRI
OELD810408HZSELD82,PAN
PQMJ780726MTSOWH95,PRI
VOQG901109HYNTJZ86,MC
CTHX801018HMCPGD35,PT
EXVI710811HTSHSE75,MC
GRYO750512MSRXWT55,PT
XALQ930602MVZRSW33,VERDE
RHNT1021001HNLNUO72,PAN
UCLB841220HMNLUP18,PRI
RCZR900401HGRJBY80,PRD
RNYP860416MTSNRD96,PT
YUYK930221HOCSGY29,PT
RYUP720225MHGDNH27,MC
LJOL870323MVZUSH44,MORENA
IYRY820215MQRWNK52,MC
FDHS871206HPLTAZ86,PRI
MKHR700325MVZPLA50,MC
WYGN970318MASHFB04,PAN
ZQFE651113MNTCNM28,MC
EWVP710404MDFFRJ56,MORENA
QATW840804MNTTKH69,PAN
KMDB710325MYNFUT89,MORENA
ORHW801208HSLQKH69,MC
CYTK921013MZSAIL83,PRI
ODKM780514HBCKNO45,PRD
HVBF840118HCMMWW55,MORENA
CEWM930926MNLJPS66,PRI
QSWO750926MCMVDD50,MC
FDUH680127MPLBLI99,MC
SGBQ750316HCLWYR93,VERDE
KKHG760113HMNKTX59,MORENA
RFMU650101MBCWEU70,MC
VDEQ820102MTCXFM13,PT
PHKU880811HNLNBY26,MORENA
NPVV811209MZSEIE92,PAN
BUHZ890418HVZQXA47,PRI
KBYK930524MMNQYJ73,PRD
IVIZ961012MNTOUI38,PAN
ZBDI990201MTSQML80,MC
HZNO671211HBCENV21,VERDE
DAKO670325HMSVTG99,PRI
FAFI770603MGTKYE16,PRD
LQQE750201HOCWSR18,VERDE
LHSX1030404MCSCVX31,PT
VZUY880510MHGMBS35,PRD
JLJI900226MVZHIR06,PRD
CLGM670206HTLATQ51,PAN
MXEG930812HASFCL71,PRD
VCMK761108HTLALR85,PRD
AVEE700301MDGJYY04,PRI
GATZ1040304MQRIRI59,MC
FSGV1040803MPLRFT06,PRD
IQTG1000626MDFITB27,PRI
LQAO740112MNTALD43,PRI
VHOV971018MGRKKL58,VERDE
TGTV931024HZSWOL92,PRD
AWKT880505MNLRSO40,VERDE
UXOS740928HASALY42,PRD
SVSZ650311HQRISQ99,VERDE
KGXT860616HMNVQH14,MC
APCN680619HNLRBI21,PT
FUMS990101HNLVFW24,VERDE
YWWE900417HBSZAQ20,PT
EXKG660110MCCCKY08,PRD
AZQA1041215HZSAZL81,PRD
ASVD670218MCHNTI27,VERDE
VKUW870907MTLWWQ97,VERDE
UIPK910615MBSLEU77,MC
IOBW1021107HJCLFL42,MC
LOWI660707MQRJGD63,PRD
QWBZ981212MGRHLB76,PRD
AICA990115MPLQQJ87,MC
EKJG781009MSRYOR85,PAN
TRCP690128MOCAUK93,PRD
YULT890316MBSLEI94,PRI
FBCK660205MVZFIL95,MORENA
NOOF851128MZSORK10,PRD
GTKT1040209HZSRET29,MORENA
APBQ790217HHGWGF36,MC
MUJD1030614MCLEIW81,PRI
DVWS811217HCLBVV11,VERDE
ODUC650202MNLBMU81,PRI
AWCR1001028MOCYGV51,PRD
MOLT781213HCSYFP53,MORENA
UYRS920627HQTZQA75,PT
VCII1000519HQTPHC05,MORENA
XRYR840227MVZHHG56,PT
UFOL750602MQROAS50,VERDE
WBJJ750616HSPBYI71,MORENA
PVYL1000906MDGLXX29,PAN
IAWT860805HCCSRO88,PT
WASZ960302HSLVPY93,PAN
JSFH1000907MMSOJC69,PAN
NGLY760422MCLHEW50,MC
PROH990503MSLTMG75,PT
POPL1011018MNTHRQ14,MC
OBUT860801HZSNUI12,MC
TJPJ980601MVZWXA39,PT
KILS680816MGTYDG61,VERDE
UGYZ950226MSPBHK96,PRI
XIAN720510MASQNE45,PT
IBLV860327MDGMKM02,PRI
OOGY901108MDFRPG73,VERDE
OOHW931123MOCMTO99,PAN
IQDQ1001007HSLOCV48,PRD
YXDW900521MASWRW64,MC
HJHS660103HDGLLR38,PRD
LTOJ890828HOCAEX29,MC
YWST870719MHGKSP48,PAN
ORUY1000907MDGUSI92,PRI
LBMA1000324HMCEHY90,MORENA
AGJN931120HCMBVB20,VERDE
HUPP790411HASGCC00,PRI
QDIV1020506MCHDRJ72,MORENA
FSON840617HCLXUV07,PT
LIUF831115HBCVTZ95,PRD
RCWP880503MGTQGP59,PRD
AGGA690616HCMOOK95,PT
USBX650211HBCXBT75,MORENA
FWRK880121MJCTHE45,VERDE
BAOX1030521HMSGMN90,MC
ERQT780413HCCKOH32,PRI
FVOH911222MMSYAZ85,PRI
HWSS740427HBCUIJ49,PRI
OBTK790921MBSQKF77,MORENA
PHHR870504HNLHHI89,MORENA
DZLX850823HCHSLL89,VERDE
JBNB970413HPLHJE00,PAN
LZFC660303HZSFKK42,PRI
QEDU650721MBSFNV77,VERDE
ORXN840708MCCHZH71,PRI
FTLG950623MTSXQY32,PRD
TJNL971121MZSLPI75,PT
EMYH881115HOCCNZ53,PAN
WVYI1001212MBCQKO34,PRD
JETS971116HBCUOL57,MORENA
YGUA660521HDFICH36,MC
MGQT780106MSLEOG86,PAN
AWGP960601HHGQHS81,VERDE
JURZ650212MSLCZH52,PAN
XSUZ701005MOCBYX88,MC
QPOF960210HCSUDF78,PAN
LMMB891010HDFRQF49,VERDE
NKIZ991206HGRHKK60,PT
LIWF650408HSLLZM65,PRI
GIHV1031228HDGSZI44,PRI
TJRN990519MOCDNL37,PRD
UKGC750124MGTDDC91,MORENA
ZXCU961006HVZDBS83,PRD
VOWM800302MDFLNV12,PT
JYSW770911HBSBCD19,VERDE
IXPS1010907MTCCHQ39,PRD
HWDE821119HYNVIU54,PRD
XOWV990801HZSZIV22,PRD
ITJE840120HBSASV43,PRI
SASR950410MSRVPK60,MC
HKBX840105MGROBY57,VERDE
GKFW750108HHGAIP12,PAN
JDLA800609MDGBPH55,PAN
BJUN790426MDGOVV55,MC
ZBZV960519HBCZGO76,PRI
PJBI1020710HZSSAC35,PRI
AJSA751005MMCAEB02,PRI
DSFB710704HSPTIY77,PRD
TGDQ990226MTLQXU14,MORENA
LXBN830805MASWSV43,VERDE
RCMC760822HCCLTS93,PRI
XWJD820317HCCVKF39,PAN
CIUL850216HASKIC30,PAN
ADNJ910625MQRIRE22,PT
QJZB890605HCHJWO34,PRD
KJQX710822HZSSLP00,MORENA
LQRW1011204MSLBTZ76,PRI
VSLD761109HCCXWS77,PT
EAUX840319HSPQNX58,VERDE
XOXR960516HASNDR59,MC
WDBS920209HQRJMC19,PAN
SOEX1010719MJCHEN97,MORENA
HFJE1010808HTSXTU22,PT
TQHR761019HSLKYT71,VERDE
YLNR800627HSLNVT72,PRI
QEUH860422MCSFBH41,PT
SWYM770928HQRBJN42,MORENA
VRGR870107HDFXYF80,PAN
VYFH670202HTSIYR84,PRD
KDCC730706HCHMFW31,PRD
WAJC751013MYNXDX69,MC
QTNV1020514MYNZJH23,PAN
GYFB990712MNTAJD52,PRD
HAVN950415HNLVEE56,PT
PCGJ670928HBSPIK60,MC
JBPX951114HGTYCG56,PAN
HRBA1011128MZSCTI47,PRD
RGPC720614MCSOVZ97,PRI
LYVN891122MSRRMC79,VERDE
OZAP690211HTLRUO00,PT
TKLA910513HPLYTB92,MC
JETR840801MDFCMC41,PRI
VDTT750308HMSBFG15,MC
KIWF1040524MZSEYM14,PT
BVES670215MHGSSM06,PRD
PNUR1031010HMCXHN52,PT
FUKS760428MSRETJ44,PT
DZZF950406HVZMMG37,VERDE
HJJD851011HZSTCP20,PRD
NYJX751012MBSMYV00,PAN
QQBG710921MASAVH32,PRI
ZLPW870311MCCEDA64,PRD
KOVX1000402MMSQDA31,PAN
JQAO800624MCSJVH79,MC
RSFL1040322HNTGSA70,PT
WYDU1020718MVZVDR45,PT
JGWZ670308HMNPUF26,MC
IAUZ680618HMNJDJ63,PRD
ZLHI790722MJCCNV08,MORENA
ZYTF661112MPLCUN08,MC
UEWH860520HNTVLK24,MORENA
KOWJ970717HNLECO67,MC
AWBO720817MTSTCB91,PT
NDLB691013MCLDKP71,MC
TUAC760619MNTIPD98,MC
SAUX770405HMSWDA33,PAN
EXJB870304HASBOR40,PAN
HMNQ1020610HJCTKT75,PAN
WNCE1000221MSRMFP77,MORENA
ECJJ910307MGTZDY50,MC
BDSO1020815MHGTSQ31,PAN
NWTA901107HCMSJE56,PRD
CICH810128MMNKOJ47,PRI
PRWM650924HNTMGD70,PAN
IEVF870227HMNNZL54,PRD
GBHS680202HCCJRN48,VERDE
UYLW1010710HSRDMW91,PAN
ISHW1000727HGRMEO85,PRD
DGFX730115HCMBDA58,PRI
LPAZ810513MMSHHE64,PRD
RDHV670922HSROUH50,VERDE
HSBT660702HJCOZU83,PRD
FIVE830327MCCYEU16,MC
GRNC650928HVZKXK25,PT
CBFM961113HYNLVG89,PAN
AHXK1021025HHGKAA90,MORENA
PMDM830327MBSEUC75,VERDE
LHOL810110HMNAAW13,PAN
LUNL920104MNTZST85,PT
NLGJ691209HMNSQN66,PRI
VIQD1040703MGROXR52,PRD
NSUD680625MPLCLF69,MC
CJMB791010MBSBWT00,MORENA
CLBM900924HASICI17,MC
KWQT971128HTCMFT13,PT
NCBG881017HYNWUW77,VERDE
GFEE791002MMCKFM86,VERDE
RUHA650201HBCDUU34,MC
DSLP1010826MSLNBA39,MC
GKXN890806MGTGUR90,PRD
HCSR751209HJCHZO35,MC
TAYG940301MQRFHZ88,VERDE
FFNV850724MQRYUT58,MORENA
FFGR941102MHGTXM93,MC
CEXO980913HBSSRM84,MC
SEUT930714HMCXCY10,PRI
DJNR980306MBCDDC13,MORENA
AHUQ890506MCLVOU16,VERDE
WJYK861024MMNECP24,MORENA
VLBQ711210HPLLIR67,MC
LMOQ670620HBSVYC77,MC
SHOP900414MVZDPM31,PT
RDFG990214HSRKJK79,MC
XVQF791015MVZYLC04,VERDE
IRTY650404MJCZAX46,MORENA
GWZP950424HHGBCD01,PAN
XMRL1021005MHGREI58,VERDE
SXSH650321MNLQWE96,VERDE
FWZN791003MQTCOP78,PRI
IQLY1010626MCSYRY74,PAN
EPNX1011023HTSSWW86,VERDE
PDWA851227HSRDQP54,PRI
ZGNZ790102HOCISB36,PRI
ZCNO981227MSRMID20,VERDE
QNMI860326MCCVYX81,MORENA
AKVK860510HCLXJE61,VERDE
SKXK941222MNTWRE74,PT
WDNV890908HMCHQS67,MORENA
ZZLA700106MDFLFX16,MORENA
RBSV680924HMSENI48,VERDE
WMDN950519MQRRML71,PRI
CXMJ801221MTLXRQ94,PAN
PAOY710719HBSBQM96,PRD
MTKW790925MTLZOA23,MC
XECD1041208HCMLXY84,PAN
BFQL790719MMNNJB62,PT
VVYL890527MMNMRL37,PRI
YTZO840214HDGGFL12,MORENA
MACL750319MNLZNN04,PRD
LSAI1020208HGRQOE10,PT
QVRW700104MYNXMW19,MC
CMCO1000305MNLVKJ88,MC
RBLJ750204MVZJUU18,MORENA
RDMB1020227HSLWKN40,PRD
CQPX970927MDGZIT62,MC
NJDN901010HCCYLD87,PAN
WANX981122HMCNRX03,MC
KIXS790205HASGEW72,PRI
ALFF940516MMCIKK39,MC
BPPY760210MNTZDX36,MC
QFEU1020207MSLCVM25,MC
FMJF930717HSPQOL36,VERDE
BVSZ931026MMSKIV22,PAN
VZFL670721MSLPKA53,PRD
YHDW661119HBCIDL11,MC
QEXG970517HNTCFU40,PRD
HHTF710219MJCNNG36,PRD
EIYQ711116HYNNPZ79,PAN
JXOR730115HCHAPX11,MORENA
TCMY880609HYNUNK26,PRI
NUQA921027HJCCYA61,PT
NQHP970605MBCZAX61,PAN
OCGM1010825HNTEJO77,PAN
FGEB961207HBSWOB04,MC
EEHE1040414MCSCYO01,MORENA
BOWT670110HYNSPE98,PT
QECB691113HYNJQG16,PRD
SAAZ890520HGRELN29,VERDE
RNQV700405MNTSKK22,PRI
PONS911221MYNKQW09,MC
UDQT671213MMNGCF06,PRD
POWZ991219HCCOKK48,PRI
FENU750714HQRQCM16,MC
TMXM890915MMCDLT96,MC
FUTX951014MBCBFN76,MORENA
VAFI660822MCCGOL63,PRI
VMKF750101MSLGHL54,PRI
UJHW990903MCSFDM10,VERDE
AXEL1040304MGTBMW78,PRD
IZRD820421MCSKSF45,VERDE
TPOK690722MOCWOA28,PRI
HSPA840710HSRSUH30,PRI
SCDF730102MOCLWE28,VERDE
QBFK741012MJCGFE23,PRD
QOYX650215MASSZM00,PAN
KWKO801011MMCVOD24,MC
PHKU810927HQRNHK74,VERDE
SVIX710604MGTSUQ39,MORENA
GEMJ1000728HNLFLF95,MORENA
FUNS711024MCCDOZ62,PT
ZEDY931206HSLSYT13,MC
OGKY650820MOCCFB11,MC
NNSV881122HJCWKH24,PRD
QJNK940521HMCWXQ74,PAN
XUZX660706MYNAIT85,VERDE
QSLF840906HDFAJJ73,PRI
CIVB980814HNTVYT19,PRD
QBED701225MSRECG92,PAN
RXFV711112HBCCYV10,MORENA
IADJ940312MQTKAB80,PAN
TXXQ671103MNTCYQ04,PRD
VSWB660902HCHXRD18,VERDE
YNZS741207HSLLTT27,PAN
ZBAZ970428MQTOZG87,MC
WYJO811018HPLCZU49,MORENA
ABBU770816MSLIKX03,MC
BCFD821215HASDSA77,MORENA
FSMR980225MPLNKK43,VERDE
LLKI760705HNTOWA69,PRD
VXYY980626HBCQPD22,PRI
RHYM670506HGTRVK28,MORENA
VDOI900806MTLDHC67,PAN
YCBS681226MQTNQV79,PRI
EAHR930720MMCNQP93,PAN
KVFJ930301MSRTKF24,PRD
CXQY701220MPLRQR87,MORENA
EZXN760208MGTQNE05,MC
RPPY740324HSPFAQ74,PRI
RFBJ780727MOCPMN32,VERDE
GOJQ880820MSLXIJ70,PAN
RZNP921026HHGBSG09,VERDE
OEOG710626HSPAUY21,VERDE
CVDQ831014HBCRST84,MORENA
WVKQ930207MTLVEX56,PRD
BQZK940215MGRIEV97,PAN
YYAG921106HHGFLS06,PRI
RLUX690123HBCVDX72,MORENA
FKYE751226MCLUKK94,MORENA
VIKW751205MMCEGT00,VERDE
HAOJ920212HYNILZ29,VERDE
VXYH910712HGTOIB23,PRI
PGWC790803HASCXN36,PRD
TPFS981113MTLEZF51,PAN
CCHU651121MMSAPA58,PRD
EIWZ1030308MNTYRT59,MC
QRND991112MSLAZZ26,PT
NODE900222MVZWWK00,PAN
XIXV900308MCMNVF93,VERDE
MJRA980901MDFATB43,PRI
SHVZ880321MQTNFY09,PT
BNEE880211HMNDZX44,PAN
JSSZ731101HQTDDV42,PAN
ACRU991025MPLEJN36,PT
ZKHT1010125HGTXXV32,PRI
PTYO801201HMNSMO58,PAN
KIJV790403HMNGZU40,VERDE
NTUG1010916HCCHUD33,PAN
DWYB840620HGTMCJ18,MC
DXNY710512MCCUSM54,PT
BRNG830828HMNRKX59,PAN
KMWU970926MCLCEG55,VERDE
MKFB890803HPLWDM33,VERDE
JDEV780125MOCWQL06,PRD
GLNN661016HGTPDP93,PT
ROED710320HTCBAV05,PT
QEPQ1000425MDFQFX86,MC
LLBT921225MOCRTG22,PRD
BQVO1010618MMSNYX08,PT
GYRC701104MCSHUC20,MC
NDGR710803HBSZRS14,VERDE
XKMC960203MTCWWQ41,PT
UGAE950206MSPIDJ93,PRD
CVAQ1041207MYNQXC78,VERDE
SNYQ820924MVZHMA56,PRD
JNOR800715MMNBOY95,VERDE
XHNV920205MOCHHV53,MC
LIZT800415MQRBFM42,PT
GRJB1011215HASHOT20,MORENA
RUXF681117MDGQIG61,MC
EZAE991124MZSUHQ37,PT
IEBI900702MQTPAE50,PRI
BJGG1011025HGTJZK84,PT
OHDB1000411MGTLUO91,PRI
YEOL890614HVZNAR78,VERDE
JJMJ1030403HTCRAN72,PT
FNVJ830107HNLARU93,VERDE
MRLF1030207MNLJDY05,MORENA
LKDJ780522HQRRBU96,VERDE
HPJG990902HSPQXH18,VERDE
NXIA920505MZSVOB49,PRI
UCWO1040625HMSXJD59,PRI
FCIO700726MMNMRI98,PT
DFPS840710MZSWEV41,VERDE
VQIY850701HBSLIH91,PRI
EBNY661126HMCCTO57,MORENA
KYBU970404HPLFJZ56,PRI
UNCP831126HSPQCU86,PRD
EIXT710618MSPUDW24,MORENA
RQZT841005MGTZIM51,VERDE
JIGN710603HMNXPV70,MC
HQEN911008HCLJQS74,MORENA
EHHX880111HQTPLY42,PAN
HSFL851203MASSMT43,PT
TKDD810602MMSEPZ30,MC
BAKI981208HASMNZ19,MC
QCJS820728MBSWCD51,PRD
YBVW900415MNLKOD92,MC
CHJE1010912HBCQSI45,VERDE
CCFO670224HMSSCZ21,PRD
DEDR931122HTCRXU89,MC
PZAO930917HTLPTC91,MORENA
QAVY670112HNLGCB96,PRD
YVNM800701HCMQMV84,VERDE
ATQS660716MOCGWD91,MC
MEVQ891119HOCMXD64,MORENA
WBLB911219MSLLCB29,MC
KRHR770823MJCQAT52,VERDE
OFUV1010317MTLJKM68,PRI
VGSN920527MNLCRH94,MC
TUGU700927HVZNTU09,PRD
YRUU991203MDFPPV44,PAN
DWUQ960528HQREMF70,PAN
YNGS810213HSPALT85,VERDE
GIYO900323MQRDRP83,PRD
XSCZ740603MCCISX72,MORENA
VUBH840701MNTQIQ73,PT
VJLP670524HDFLDW26,MORENA
YGIN1001203MZSBUU36,VERDE
DQXS900902HQTGNA31,PT
KANJ951227MNLGCU98,VERDE
DIMC680217HCHLDQ02,MC
DFGJ940511MBSGUE29,MC
HNLK810326MNTVKC09,MC
UPZE790603MJCRCE58,PT
EKDM940502MJCEMT66,PRI
ZYMV941107HOCPPN64,PAN
ROHU1030312MBSVWK73,VERDE
CPCQ810524HDGPSH93,MC
BPRZ700811HCHZJO81,PT
XKHF800526HPLCON02,MORENA
NSMC900726HCHMNR05,VERDE
LTNI1031228MMSIVY26,VERDE
HLEG920325HOCSQU79,PRI
BQHJ751016MBCPYU36,PRI
MNOM1041020MMSCIX07,PRD
KJOK920610MHGLVZ70,MORENA
LZTV811019HVZALJ13,PAN
IMWI720623MHGYHK00,PRI
ANQF970905HNLPDL93,PAN
LYCY780116HQTJDB51,MC
TVAP1001022HYNVNQ91,MORENA
TRDG970215MBCBER54,MORENA
GMEJ1041210HVZXJI40,PAN
HJNI790420HGTGEH37,MORENA
KUKT670626HMSYGV09,PT
NCRE980312HGTDWD86,PAN
CSNP990616MZSWLR75,MORENA
NJDY980721MBCULV88,MORENA
KLRY740706HCCCJT37,MORENA
ADYU671124MDGXTS13,VERDE
OZZS700102HNLBHM96,PRI
TONP861111MNLGOJ58,PRD
ESUA650309MQRWJW21,PRD
OSGS930414HHGAXG83,PRI
FPLB1010814MGTJJL79,PT
BZXW1000319HNLEOF24,MORENA
OFNT820910HYNKCE98,MORENA
FUIL681125MJCBXW01,PRI
UTEM900411MSRKMJ09,PT
SZSS670906MQRXTD22,PRI
CUPB920102HQRXJE43,PRI
BFYC970526HHGQWO27,VERDE
STBC810813HJCDFI28,PT
GOBF830607MNTVGU08,PT
TVKL721215MASGLS99,PRI
HALU781227HCLFHT32,PAN
USAS770512HHGMGV10,VERDE
BXWF771120MQTBHN78,PRD
VBUM980122HSLDAN44,PRD
PPKX720322MCHRIG08,PRI
WQWM1030219MQRDST80,MORENA
EWOZ811222HSPVRR21,MORENA
WVYZ1040219MNTYLI16,PRD
CUWD750216HBCGDF47,MORENA
EVCH900122HJCLVV56,MC
RTNT950407HMSUND76,PRI
NLMQ1040727HTLLKP82,PRD
DDAR1041018HSPYVI68,PT
WUHM890715MTCFSN80,PRI
GTMP980725HCSEMK31,PRI
XNXU910715HDFDQY33,PRD
VGGS930428MCSBJR36,VERDE
VCHC710327MTSZTL48,PAN
KKNX670106HCLMNE75,MORENA
OEZF1040314MCLYMD42,MORENA
YHNY1000905MSPXVG96,PT
BIXP1030606HCMEKQ85,PRI
XNVC720407HCMVVZ89,PAN
SPKJ680317MSLWIM03,PRD
LHGU700221MPLIXQ42,VERDE
QOFO780222MMSFYI96,MORENA
ACXM1010324MSROGS57,VERDE
XXEG980917MOCBSZ61,PT
WDXB1000503HSPBQL68,PRD
TUQB1031208MCSWOV07,VERDE
OYOT690604MHGLBF02,PAN
WMJC971113MPLXVY72,PAN
MGXH781026MMNVFU83,MORENA
RQHT980303HMNFMG75,PT
FACQ721015MNLXPK06,PRD
HSXH1000614MZSNBB82,PT
AQMU670514MYNMFS90,VERDE
YFEU790403HTLMRI19,PRD
PPNZ850113HCMNLQ53,MORENA
BEED660304MCHRQA98,PRD
RDJE700328HDFIZQ51,MC
NHPN760422HJCKNP21,MC
OSHZ710809HTCLOG01,MORENA
AGHZ830810MNLVYQ84,PRI
QEZA671005HTCQTB91,MORENA
ZQFI941115HGTQKU80,PT
YAMM680113MCCAKC97,PRD
VIAC710407MYNTXA29,MC
WZCR950307HTSFZK29,MC
DIEK790124MCHAZJ25,PRI
JKEE971026MNTOJC59,MORENA
FUWS820512MBCOCG43,PRD
RIWP1000820HTLUOM08,MC
IXQA791107HZSBDD30,PAN
QEGZ1030313MHGZRY04,PRI
XIRZ650404HSLLJS92,PT
YCRZ990416HCLPEK90,PRD
QTYT791101MTSYVV66,MC
TTBD760712HMNTWD04,PT
ICEV870504MYNJRZ79,MORENA
GQET860909MMCWHE27,PRI
PUFI920309MZSTQF02,PAN
MKTZ700516MSRPKO80,MC
UQHA791019MQRGSV28,PRD
BCRX800104HCHLVF16,PRD
TLJE730211MZSXUW35,PRD
LWER831027HMNHUU85,PRD
LOQT900712MMSRQS26,MC
BOUT860118MZSIVS19,VERDE
CNVD791121MPLSTJ99,PRI
PDJC961024MTCMUA25,MC
WQAP780306MCMOVN37,VERDE
QWJB680305HGTUYV87,MC
LNKO1000705HCHZFZ06,PAN
UKIY880305MTSPCG15,VERDE
HSFT780506HSRAOY86,MC
JSVK910903HVZZHW27,PRI
ENRK720323HCMMHZ91,PRI
GVWL800219HZSGUN85,PRD
WCXB670826MSRSVL78,MORENA
ZLKR1000722MTCDXN01,PAN
RFTI751003HQRNOT95,PRD
MIXH690728MMNDJR65,PRI
WOIP720918HMSGBJ09,PT
KWIP820508HBSSVY48,PT
YOHV841221HBSYWU79,PRI
VPCW961222MCSHGF29,PRD
XMBQ690121HDFYHP70,PT
IXKN970325MMCECD62,PT
VKUH760517HHGFBL68,PRD
ROZW830219HGTWGO68,PRD
VZLT1000602MYNFNX61,VERDE
ASQQ1000201MVZYLE71,PRD
LHMS820125MTSXIE75,MORENA
JLAT660208HVZVMD22,MORENA
PAEM740809HQTCLD57,PT
UXNA1030401HMNEYY98,VERDE
ZOWP970418MYNSSK32,VERDE
RABN750717HBCWBS94,MC
LUWW950615MSRKVZ11,PAN
OBYT1020904MBSCPN05,PAN
SXCB910211HMNFNH52,MORENA
XQEZ730404MSRKTS30,PAN
FEDQ651214MDGMKP65,PAN
REUM950412HDGFWP44,PRD
ZOYG900811HCCJWD79,PAN
XZVR711005MHGHHA26,PT
FFJG990722MSLDLS10,VERDE
NVSL710512HVZDXH63,MORENA
XLQO680313HTCLYE13,PRD
KDFM1041106MPLJNE09,PT
MFVU880709MNTTBH28,PRD
NETT850801HBSTVC55,MORENA
GVTH650912HCSOZZ14,PAN
PVIH800308HSRSGJ00,PAN
MTDY1040428MCHKVG90,MC
DQNR720123MDFNRK39,PRI
MAUY951227MCSGZQ20,VERDE
QDHU691209MSPVRF39,PT
PFLN810328HMCLLD08,MC
UJJT660515HDFHJM97,MORENA
NFRR941204MBSASN31,MORENA
XOIE981211HMCEPU61,MC
BRDU790505MPLRUC50,PAN
RAAH791025MCCPKP39,VERDE
QYTL661117HQTCMG49,PT
TGRF951216HCHVAI30,PRI
YYUF731021HYNVTN78,PRI
AJPQ960715MPLBPY47,PRD
FFIG810506HCHVOK78,VERDE
KKGT941014HJCPHF74,PRD
LTBZ730703MMSCPJ66,PRD
RHCE710825MSPPAX11,PT
IMLK1020414MMNXNT11,VERDE
HFHD950621HCCUPB81,MORENA
XGTC910514MQRKLS02,PAN
WCLU1030320HTCZVH87,MC
VHLT801113HHGLTC71,PAN
GTDQ1041107MCLWEJ51,PRD
ROUW681121MCLQSD87,PT
CDDM1011119HJCLOJ17,MC
VQSW831213MQTUAE83,VERDE
NGKZ881206MYNFLB12,PT
KIJH891210MOCRGE81,VERDE
GBWH1040702HZSTOV00,MC
XBWJ1010501HZSLKE88,PAN
QGYW700823MCLJVZ38,MC
WLGR680519MPLTFU61,VERDE
HSLR660107MASSZZ08,PT
ATEP801011MSRZRX20,VERDE
VOHT820807HNLRLR39,VERDE
RSVX941106HCHMNP92,PAN
XXCF761106MASCRE62,MC
WSPM970512MTSBGD22,PRI
VKHE1000719MSLXMM09,VERDE
OIXD941216HJCAHI30,MORENA
UMCT990914HSLIRP53,PRI
XRYY670317MSLWYK70,PT
NWYA970116HNLYAI36,PRI
PVUE990617MGRQYT91,MC
QLGV670517MASAUN39,PAN
UQZA940310MOCPOZ13,PRD
UBLR750514HDFLXW31,MORENA
KWLU940623HBCCZZ74,PRI
DSMF970408MCCDJO59,PRD
DEPE771010MTLPGK68,PT
TAZG810802HMNQJZ26,VERDE
HFVJ1021013HBSLWD18,PRI
YMLC900405HCSJNU67,MORENA
VQZD820808HOCUPM27,PT
ETLH831220MNTBIY30,PT
EDKW891010MBSVDI18,PAN
ELPB690317HSLMJX42,VERDE
NXJP921122MCCXCE43,PRD
PLLZ841013HTCATY67,MORENA
HXPH710614MNLZEC53,PAN
TCLH920311HYNPQO57,PT
KZPF1030215MDGTCZ31,PRD
SNUN670406MMSQQZ23,PAN
LNVJ1021015HBSPSY77,PRI
ULBZ690315HPLNDH98,VERDE
NHVD1010620MASLHO89,PT
VWRD760416HMNZIH72,PRD
BUJA701016MGROLH89,MC
CNJZ680704HSRIJE69,PAN
MWKJ970816HPLYRW09,MC
IVGB781123MASYEQ66,PRI
CMTL861101MPLWDS83,PRI
ZKMW970425MHGQUX25,PRI
GDAU720716HOCWRB62,PRI
CQFW760707MSLHEZ11,PRD
AJVK781228MSPCXH43,MORENA
GGJY870126HBSLWV16,PRD
DHFH651112MBCAYU63,PT
RBCS831026MSLHCD52,PRD
OMXY880128HDFADK33,PT
DBBD760420HDGQCL39,MC
RHPN670926MNTNKR39,PAN
KSYL781128HMSJPK53,PT
WRDD660516HBSHML89,VERDE
KNDT680220MCLEEC30,PAN
MZSL1040212HCMFPH72,PT
WUJE710118MZSQMA31,PT
HJEK670809MCCBMC30,MORENA
WWHG700418MCHRAS38,PRD
YWWB750717HTSKXT91,PRI
SAZU891008MGTATO94,MC
IJAX660314MZSAQF33,PRD
DJNX650212MOCGSL67,MORENA
AFNU870108MCLXHL24,PT
EAXD741009HSLLKW86,PT
QIIC890623HTLEMS42,PAN
EJSR980323HMCLSA76,MORENA
SSOW950103MVZGIM35,VERDE
TGXZ830315HQTQTX25,PRD
RDPR930609HQRLRK01,PT
KUUZ950417MNTHUJ78,PT
ZDZS960902MCHUMS13,PAN
WVFJ741119HTSSLT21,VERDE
OIJN930822MDGSAM47,VERDE
XAGR740402MHGYQW71,PAN
HBSK1030323HHGKSW91,PT
LKXQ650719HZSMNQ74,MORENA
ACRA950315HNLFJE80,PAN
DTAC910808HSPJJX99,PRD
JOHO900226HOCBZU05,MORENA
REYR770303HVZTVQ11,PRD
YTFD1011215HTSCMQ12,PT
OACU1000511MDFGPE20,PRD
JRAK730407MTSKWT16,MC
TRWT1020117HSLOTR01,PRI
TSEF830201MTSODS61,PAN
LYIN670120HTLQWR27,VERDE
SNWK950516MDGCPY67,PRI
REMI710417HNLJZN65,VERDE
NAEF950101MGRGPU39,PAN
NJMU841215HSRHQD63,MC
EKNI711005MSRUON48,MC
YZSB931101MSLJMG66,PRI
VOXT811022HSLKYT42,PRI
LREN860502HASDMJ08,MC
YIIG651107MNLMJY76,PRD
THYE671125HBSXTL45,PRI
OWOG890916MBSCNT56,PAN
TVZE700109MQTHWY42,PRI
JVSY990505HCMVQD26,MC
TWSK1040411MTCEKV41,PAN
VPKK1030921MDFLFA32,MC
UMJH900417HYNREP06,VERDE
TZJP671126HGRIUV74,MORENA
LIMI670712HBSAZG04,MORENA
KZZG680527MMNDDV81,VERDE
OPKQ1000820MCMHIB15,MORENA
BNWB790612HOCQPM20,PRD
BCWU900723HGRNCB04,VERDE
HOHT1041011MPLAUZ14,MC
PQDL810511HCSCJH96,PAN
YTVQ950819HMSXED18,MC
KAUH720403HMNBCL76,PT
DJBS880604MDGNWU12,MORENA
BGUW1000219MASKUF60,MORENA
BFYO650908HCHXVI31,VERDE
TOEK1020618MVZZZT71,PAN
MJNL830908MSLDVB07,MORENA
HRCG920911MSLHGR23,MC
IQTK910109HBCRDV70,MC
EPZS1000806HYNWQM88,PAN
QOTO770119HTSBJF07,PRI
TVJU1000601MTLHBH36,PAN
WXRF930305MCSLIF11,VERDE
PYGF791019HSPBEY17,PT
TBEO820210MTCKQV94,PRD
RRCI710212MOCWXH95,PT
YZXV711108MMSLWW79,PT
QAXB840104HCCATE23,PT
RFYL760619MCLNQK86,VERDE
NDAG821224MOCAZQ37,PRI
CRCB770402MTLTIJ49,PT
VSUW761123HGTSAH29,PRD
ASGB861109HZSVTQ38,MC
CPEQ681012MSPIBC44,PT
GFUQ1010920HHGJPL08,PRI
WYHE981228HJCYEX02,PAN
FCUL701209HBCGIV16,PAN
FAPE760220HHGINL02,PRD
OJJO781009MNLVCO71,PAN
ITAW910801MSRPOA44,MC
ZRXC680812HMSUPQ74,VERDE
UIDN951110MASAFH11,MORENA
DPNE970923HMCMFZ51,MC
KNXF690103HCSXRP24,MC
VOGT911008MZSXLC26,MC
EASE901025HQRMMJ14,VERDE
SCCF940305MCHDXK15,PT
TJME841206MSLFPP32,PRI
KXTM950623HSRNPT86,VERDE
ZRIU960719MPLVDH07,PT
UDCG750214HGRKNL95,MC
CZIM801020MJCHZL17,PAN
MNMY691008HDFHVJ04,PT
NTLT840711HQRYSH54,PRI
XRWB1000217HMCGBG18,PAN
HAPV670408MGRTWV55,MC
KNPF970227MSLDSG53,PAN
SMFN690108HGTEDS97,PT
ZOLR1040504MBSSTO75,VERDE
OVNK1040908MSRVOS52,MC
GSJI840721MPLQRL17,PT
NDIP960709HSPLKN57,PRI
WQIN971118MPLDZJ68,VERDE
ALIM770918MCHPRR71,PT
MWCV980619MHGFPH95,VERDE
HDVP871104MOCDWY56,VERDE
WHXS720919HNTDQS66,PT
RCJO720723MZSOOC65,PRI
IXQP810418HDFYGF23,VERDE
OYQU1010821MPLEEV07,MORENA
GLIF800711HCLAMJ85,MC
JFBR920119MDGYOQ17,PT
KFBY650109HCHLGB74,PT
YQJN850808MPLQEG51,PRI
TOOQ730125MJCQFJ75,PT
HEST890708MMCEQG47,VERDE
ISQR1020411HCLJXP99,PRD
HGQC920323HPLSKD42,VERDE
ZEWC660907MTCSFH58,MC
VCIS760808HGTQSQ32,PT
KEPR651016HDGEXU00,PRD
TYJS980115HDGVAG99,MORENA
MRXY840101HMNIYB71,MORENA
QHQK810318HZSKER37,MORENA
JSLD661024MDFHNK64,PT
GGDB970125MZSBBY97,VERDE
ZHVP720725MBSTBX01,PRI
ZORA811025MCLLCL68,PAN
ZCWK790807HMCCUL94,PRI
RNFT670621MTCTVS40,PRI
UHMP710114HQRDJF08,MC
VBBQ960705MSPXXW84,MC
AOKL720614MHGAOZ16,VERDE
PFFC1030314MSPFXJ55,PT
RCTY821113HSRUTN85,PAN
QDSO840914MCHLPY35,MC
PSSZ851227HBCSBJ51,VERDE
IXEX980510HMNYQH96,PRI
IQQA960923MSPNON95,PT
LPMV800710MBSWLD13,PAN
OTLW741119MCMGKD66,PT
VJBO710601MVZDCD42,PT
SDGQ781114MGRYQY80,PAN
GCWN760620MTLRPQ30,MORENA
NXWN700618MQTUGJ67,PAN
LSTU840326HYNGVZ43,MC
PGKG970802MBSNTA48,MORENA
ZMKX661102HCMADE59,PAN
EOHI911124MMNDSD85,PT
YFXV960807MMNDHX21,PT
UIOE930804MTCILJ63,PT
SSNX880910HASHUZ08,PRI
LZAZ840822HNLUPZ61,MORENA
ABML670123HSLTVX64,VERDE
QCRS720308MPLJQP00,MORENA
LKNA791006HPLGJQ08,VERDE
WVCW671110HGTEDI47,PAN
YTPH1030417MNTMER37,PAN
GYSS661005MQTQGV52,PAN
DCCQ690625HMNPMG35,PRD
COSP910619MMCJEG62,MORENA
TPFK741022HJCAYP23,MORENA
MQCA920405HZSHMO88,PT
PSTB990424MCCNUK02,VERDE
UYNA670218MMSWJF90,VERDE
WAPD870211MSLPIP58,VERDE
YNOB690328MMSVLB00,PRD
DIBQ1041103MCCVSY79,PRD
TMPS681019MGTMFF91,PT
MJWZ1010819MMSHLR15,PRI
KCOR791201MBCOCH93,PRD
QPEL880620HMCRNQ50,PRI
NJDU781105MQTUDH65,VERDE
UPUK881017MPLPPT68,PRI
HMYN900518HPLSDR09,MC
BOHY770309MQTRNQ87,PRI
OBWI1020326MOCBKI04,PRI
YULC900105MQTWWD32,PT
FPGP891003MMNZZE71,MORENA
OCLX850202MDGLRA12,PT
UOTP670308HJCTVC07,PRD
SMGV690818MDFFXK55,PRD
XSKN730125HBSZAU13,PRD
WZBG810501HOCOJU96,PT
DJIP920907MGRVXR43,VERDE
KKNQ880218HDGSIX15,PRI
TSMP920227MMNTXN19,MORENA
QAMF870807MCLZMG79,PRD
ENQS940327MGTIAA97,MORENA
HYAO900325MSRBKE52,PRI
WRBM820605HTCZHC78,PRI
SCMS690616MBSTDV37,MC
NYWX911224HTCAWT33,PAN
NMHW861127MCHAID22,PRI
CRYU840804MCSMOV46,VERDE
THMI650107HSLGAY25,MORENA
ZKYX650901HTLJKK45,MC
NLHA670302MDGICP74,PT
